<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="Sylt_Metadata_Table_2A_files/filelist.xml">
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;}
.xl66
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;}
.xl67
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl68
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	white-space:normal;}
.xl69
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	vertical-align:top;
	white-space:normal;}
.xl70
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	vertical-align:top;}
.xl71
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	white-space:normal;}
.xl72
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.xl73
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	white-space:normal;}
-->
</style>
</head>

<body link=blue vlink=purple class=xl66>

<table border=0 cellpadding=0 cellspacing=0 width=745 style='border-collapse:
 collapse;table-layout:fixed;width:745pt'>
 <col class=xl65 width=81 style='mso-width-source:userset;mso-width-alt:3456;
 width:81pt'>
 <col class=xl65 width=125 style='mso-width-source:userset;mso-width-alt:5333;
 width:125pt'>
 <col class=xl73 width=401 style='mso-width-source:userset;mso-width-alt:17109;
 width:401pt'>
 <col class=xl72 width=69 span=2 style='mso-width-source:userset;mso-width-alt:
 2944;width:69pt'>
 <tr height=14 style='height:14.0pt'>
  <td colspan=3 height=14 class=xl65 width=607 style='height:14.0pt;width:607pt'>Table
  2A: Column descriptors for Nodes data sheet</td>
  <td class=xl66 width=69 style='width:69pt'></td>
  <td class=xl66 width=69 style='width:69pt'></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl67 style='height:14.0pt'>Column Number</td>
  <td class=xl67>Column Header</td>
  <td class=xl68 width=401 style='width:401pt'>Column Description</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl65 style='height:14.0pt'>1</td>
  <td class=xl65>Node ID</td>
  <td class=xl69 width=401 style='width:401pt'>The unordered nominal node
  specific ID number of the discrete species lifecycle stage.<span
  style="mso-spacerun:yes">&nbsp;&nbsp;</span></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=42 style='height:42.0pt'>
  <td height=42 class=xl65 style='height:42.0pt'>2</td>
  <td class=xl65>Species ID</td>
  <td class=xl69 width=401 style='width:401pt'>The unordered Species ID
  number.<span style="mso-spacerun:yes">&nbsp; </span>This is independent of
  Node ID number and is consistent across nodes depicting different lifecycle
  stages of the same species.<span style="mso-spacerun:yes">&nbsp; </span>If
  one wishes to combine across life stages they can substitute this number for
  the Node ID in analyses.</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=70 style='height:70.0pt'>
  <td height=70 class=xl65 style='height:70.0pt'>3</td>
  <td class=xl65>Stage ID</td>
  <td class=xl69 width=401 style='width:401pt'>The ordinal Stage ID number
  within species.<span style="mso-spacerun:yes">&nbsp; </span>Adult lifecycle
  stages are designated as 1.<span style="mso-spacerun:yes">&nbsp; </span>The
  youngest lifecycle stage is then 2, next youngest 3, etc.<span
  style="mso-spacerun:yes">&nbsp; </span>Each number corresponds to a
  particular lifecycle stage that is consistent within a group but not between
  them (e.g. for trematodes 2 = parthenitae, but for dipterans 2 = larvae).<span
  style="mso-spacerun:yes">&nbsp; </span>Not all of a species' lifecycle stages
  are necessarily present a particular food web.</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl65 style='height:28.0pt'>4</td>
  <td class=xl65>Stage</td>
  <td class=xl69 width=401 style='width:401pt'>The unordered nominal
  description of the lifecycle stage code that is consistent within a
  particular group.</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl65 style='height:28.0pt'>5</td>
  <td class=xl65>Species Stage ID</td>
  <td class=xl69 width=401 style='width:401pt'>The unique nominal numeric code
  for a node that combines Species ID and Stage ID, which are separated by a
  decimal point.</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=42 style='height:42.0pt'>
  <td height=42 class=xl65 style='height:42.0pt'>6</td>
  <td class=xl65>Working Name</td>
  <td class=xl69 width=401 style='width:401pt'>A working name for each node
  that is intended to be informative and useful.<span
  style="mso-spacerun:yes">&nbsp; </span>When available, widely used common
  names were employed. If no common name exists then a species name was used.
  If no species name was available, then a working or descriptive name was
  employed.</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl65 style='height:28.0pt'>7</td>
  <td class=xl65>Organismal Group</td>
  <td class=xl69 width=401 style='width:401pt'>A category broader than 'Working
  Name' primarily intended be informative, particularly in letting the user
  know &quot;what kind&quot; of organism a particular node is.</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl65 style='height:14.0pt'>8</td>
  <td class=xl65>Node Type</td>
  <td class=xl69 width=401 style='width:401pt'>The most specific level on which
  a particular node is built.</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl65 style='height:28.0pt'>9</td>
  <td class=xl65>Node Resolution</td>
  <td class=xl69 width=401 style='width:401pt'>The lowest level that a node
  represents (e.g. Family, Species). A species does not need to be identified
  to a species binomial in order to be treated as a discrete species.</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl65 style='height:14.0pt'>10</td>
  <td class=xl65>Resolution Notes</td>
  <td class=xl69 width=401 style='width:401pt'>Notes on node resolution (e.g.
  if a single node is suspected of being a cryptic species complex).</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl65 style='height:28.0pt'>11</td>
  <td class=xl65>Feeding</td>
  <td class=xl69 width=401 style='width:401pt'>A designation as to whether a
  node is feeding or non-feeding.<span style="mso-spacerun:yes">&nbsp;
  </span>Autotrophs are considered non-feeding as are certain metazoan
  lifecycle stages.</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=56 style='height:56.0pt'>
  <td height=56 class=xl65 style='height:56.0pt'>12</td>
  <td class=xl65>Lifestyle Stage</td>
  <td class=xl69 width=401 style='width:401pt'>An unordered enumerated
  description of the intimacy a particular species' lifecycle stage has with
  other organisms. �Symbiosis� is used here in the original sense of De Bary
  (1879), referring to interspecific intimate and durable associations,
  including both positive and negative interactions among the partners.</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl65 style='height:28.0pt'>13</td>
  <td class=xl65>Lifestyle Species</td>
  <td class=xl69 width=401 style='width:401pt'>An unordered enumerated
  description of the intimacy a particular species has with other
  organisms.&nbsp;</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=42 style='height:42.0pt'>
  <td height=42 class=xl65 style='height:42.0pt'>14</td>
  <td class=xl65>Consumer Strategy Stage</td>
  <td class=xl69 width=401 style='width:401pt'>The unordered enumerated
  description of the general consumer strategy of a particular species
  lifecycle stage.<span style="mso-spacerun:yes">&nbsp; </span>It should
  describe the majority (usually all) of the trophic interactions of a
  particular consumer.&nbsp;</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=56 style='height:56.0pt'>
  <td height=56 class=xl65 style='height:56.0pt'>15</td>
  <td class=xl65>System</td>
  <td class=xl69 width=401 style='width:401pt'>An unordered enumerated
  characterization of the system where the node is present, if multiple systems
  are included in the analysis.<span style="mso-spacerun:yes">&nbsp;
  </span>While node ID numbers remain consistent between systems biomass will
  vary between systems.<span style="mso-spacerun:yes">&nbsp; </span>This column
  is not present in the individual estuarine webs.</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl65 style='height:28.0pt'>16</td>
  <td class=xl65>Habitat Affiliation</td>
  <td class=xl69 width=401 style='width:401pt'>An unordered enumerated
  characterization of the habitat zone or type where the organism is found.
  Example: a bivalve may be in the soft-sediment or benthos.</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl65 style='height:14.0pt'>17</td>
  <td class=xl65>Mobility</td>
  <td class=xl69 width=401 style='width:401pt'>An ordinal characterization of
  the short-term vagility of organisms in the system.<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl65 style='height:28.0pt'>18</td>
  <td class=xl65>Residency&nbsp;</td>
  <td class=xl69 width=401 style='width:401pt'>An unordered enumerated
  characterization of the long-term vagility &nbsp;of the free-living nodes
  (excluding micropredators) in the system.</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl65 style='height:28.0pt'>19</td>
  <td class=xl65>Native Status&nbsp;</td>
  <td class=xl69 width=401 style='width:401pt'>An unordered enumerated
  characterization of whether or not an organism is native or non-native&nbsp;
  to the system.</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl65 style='height:28.0pt'>20</td>
  <td class=xl70>BodySize (g)</td>
  <td class=xl71 width=401 style='width:401pt'>The mean body size (grams wet
  weight, soft &amp; hard parts) of an individual node. If units vary, a
  separate BodySizeUnits column can be employed.</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl65 style='height:14.0pt'>21</td>
  <td class=xl70>Body Size Estimation</td>
  <td class=xl69 width=401 style='width:401pt'>The unordered enumerated
  description of the method used to quantify body size.</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl65 style='height:28.0pt'>22</td>
  <td class=xl70>Body Size Notes</td>
  <td class=xl69 width=401 style='width:401pt'>Notes on the method used to
  calculate the body size for a particular node in a particular system.</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl65 style='height:14.0pt'>23</td>
  <td class=xl70>Body Size N</td>
  <td class=xl69 width=401 style='width:401pt'>The number of individuals that
  were sampled to estimate average body size.</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl65 style='height:28.0pt'>24</td>
  <td class=xl70>Biomass (kg/ha)</td>
  <td class=xl69 width=401 style='width:401pt'>The average biomass per area
  (kilograms/hectare) of a particular node in a particular system. Count
  density can be logically derived from biomass and body size.</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl65 style='height:28.0pt'>25</td>
  <td class=xl70>Biomass Estimation</td>
  <td class=xl69 width=401 style='width:401pt'>An unordered enumerated
  description of the method used to quantify the biomass of a particular node
  in a particular system.</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl65 style='height:14.0pt'>26</td>
  <td class=xl70>Biomass Notes</td>
  <td class=xl69 width=401 style='width:401pt'>Notes on the method used to
  quantify the biomass for a particular node in a particular system.</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl65 style='height:14.0pt'>27</td>
  <td class=xl65>Kingdom</td>
  <td class=xl69 width=401 style='width:401pt'>Taxonomic unit</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl65 style='height:14.0pt'>28</td>
  <td class=xl65>Phylum</td>
  <td class=xl69 width=401 style='width:401pt'>Taxonomic unit</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl65 style='height:14.0pt'>29</td>
  <td class=xl65>Subphylum</td>
  <td class=xl69 width=401 style='width:401pt'>Taxonomic unit</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl65 style='height:14.0pt'>30</td>
  <td class=xl65>Superclass</td>
  <td class=xl69 width=401 style='width:401pt'>Taxonomic unit</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl65 style='height:14.0pt'>31</td>
  <td class=xl65>Class</td>
  <td class=xl69 width=401 style='width:401pt'>Taxonomic unit</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl65 style='height:14.0pt'>32</td>
  <td class=xl65>Subclass</td>
  <td class=xl69 width=401 style='width:401pt'>Taxonomic unit</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl65 style='height:14.0pt'>33</td>
  <td class=xl65>Order</td>
  <td class=xl69 width=401 style='width:401pt'>Taxonomic unit</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl65 style='height:14.0pt'>34</td>
  <td class=xl65>Suborder</td>
  <td class=xl69 width=401 style='width:401pt'>Taxonomic unit</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl65 style='height:14.0pt'>35</td>
  <td class=xl65>Infraorder</td>
  <td class=xl69 width=401 style='width:401pt'>Taxonomic unit</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl65 style='height:14.0pt'>36</td>
  <td class=xl65>Superfamily</td>
  <td class=xl69 width=401 style='width:401pt'>Taxonomic unit</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl65 style='height:14.0pt'>37</td>
  <td class=xl65>Family</td>
  <td class=xl69 width=401 style='width:401pt'>Taxonomic unit</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl65 style='height:14.0pt'>38</td>
  <td class=xl65>Genus</td>
  <td class=xl69 width=401 style='width:401pt'>Taxonomic unit</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl65 style='height:14.0pt'>39</td>
  <td class=xl65>Specific Epithet</td>
  <td class=xl69 width=401 style='width:401pt'>Taxonomic unit</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl65 style='height:14.0pt'>40</td>
  <td class=xl72>Subspecies</td>
  <td class=xl69 width=401 style='width:401pt'>Taxonomic unit</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl65 style='height:14.0pt'>41</td>
  <td class=xl65>Node Notes</td>
  <td class=xl69 width=401 style='width:401pt'>Any general notes on the node</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl65 style='height:14.0pt'></td>
  <td class=xl65></td>
  <td class=xl73 width=401 style='width:401pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl65 style='height:14.0pt'></td>
  <td class=xl65></td>
  <td class=xl73 width=401 style='width:401pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
</table>

</body>

</html>
