System	NodeID	SpeciesID	StageID	Stage	SpeciesID.StageID	WorkingName	OrganismalGroup	NodeType	Resolution	ResolutionNotes	Feeding	Lifestyle(stage)	Lifestyle(species)	ConsumerStrategy(stage)	HabitatAffiliation	Mobility	Residency	NativeStatus	BodySize(g)	BodySizeSD	BodySizeN	BodySizeEstimation	BodySizeNotes	Abundance(no./ha)	Abundance95%CL	AbundanceDF	Biomass(kg/ha)	Biomass95%CL	BiomassDF	BiomassEstimation	BiomassNotes	Kingdom	Phylum	Subphylum	Superclass	Class	Subclass	Order	Suborder	Infraorder	Superfamily	Family	Genus	SpecificEpithet	NodeNotes
CSM	1	1	1		1.1	carrion-detritus	detritus	detritus			nonfeeding	non-living	non-living			low	resident										0.0758358			field experience	estimate set = to SNEG														
CSM	2	2	1		2.1	marine-detritus	detritus	detritus			nonfeeding	non-living	non-living			low	resident										239.53333			field experience	estimate 1/10 terrestrial detritus														
CSM	3	3	1		3.1	terrestrial-detritus	detritus	detritus			nonfeeding	non-living	non-living			low	resident										2395.3333			quantification, estuary-wide sampling	Kuris et al. (2008)														
CSM	5	5	1	adult	5.1	Salt Grass	vascular plant	taxon	Species		autotroph	free-living	free-living	autotroph		low	resident										475.33333			quantification, estuary-wide sampling	Kuris et al. (2008)	Plantae				Angiospermae						Poaceae	Distichlis	spicata	
CSM	6	6	1	adult	6.1	epipellic flora	microphytobenthos	taxon	assemblage	aggregated diverse assemblage of diatoms and cyanobacteria	autotroph	free-living	free-living	autotroph		low	resident										296.72			quantification, limited sampling	diatom samples from 3 csm channel sites and 4 csm flat sites (J. Lorda, unpublished)														
CSM	7	7	1	adult	7.1	Alkali Heath	vascular plant	taxon	Species		autotroph	free-living	free-living	autotroph		low	resident										900			quantification, estuary-wide sampling	Kuris et al. (2008)	Plantae				Angiospermae						Frankeneaceae	Frankenia	salina	
CSM	8	8	1	adult	8.1	Fleshy Jaumea	vascular plant	taxon	Species		autotroph	free-living	free-living	autotroph		low	resident										4488.6667			quantification, estuary-wide sampling	Kuris et al. (2008)	Plantae				Angiospermae						Asteraceae	Jaumea	carnosa	
CSM	9	9	1	adult	9.1	California Sea Lavender	vascular plant	taxon	Species		autotroph	free-living	free-living	autotroph		low	resident										120.66667			quantification, estuary-wide sampling	Kuris et al. (2008)	Plantae				Angiospermae						Plumbaginaceae	Limonium	californicum	
CSM	10	10	1	adult	10.1	macroalgae	macroalgae	taxon	assemblage	mostly the chlorophytes, Enteromorpha and Ulva	autotroph	free-living	free-living	autotroph		low	resident										256.49524			approximation, quantified ratio	abundance in point count transects relative to Jaumaea carnosa X Jc biomass X 0.10	Plantae													
CSM	11	11	1	adult	11.1	Shore Grass	vascular plant	taxon	Species		autotroph	free-living	free-living	autotroph		low	resident										1272			quantification, estuary-wide sampling	Kuris et al. (2008)	Plantae				Angiospermae						Poaceae	Monanthocloe	littoralis	
CSM	12	12	1	adult	12.1	phytoplankton	vascular plant	taxon	assemblage		autotroph	free-living	free-living	autotroph		low	resident										1527.7309			extrapolation from other estuary	densities from epb	Plantae													
CSM	13	13	1	adult	13.1	roots	vascular plant	taxon	assemblage		autotroph	free-living	free-living	autotroph		low	resident										180512.5			quantification, estuary-wide sampling	Kuris et al. (2008)	Plantae													
CSM	16	16	1	adult	16.1	Pickleweed	vascular plant	taxon	Species		autotroph	free-living	free-living	autotroph		low	resident										38428.267			quantification, estuary-wide sampling	Kuris et al. (2008)	Plantae				Angiospermae						Chenopodiaceae	Salicornia	virginica	
CSM	21	21	1	adult	21.1	foraminiferan	protist	taxon	Species		feeding	free-living	free-living	predator		low	resident		2.43329e-5		10	species	volumetric				0.1433138			quantification, limited sampling	csm plankton cores (5 channel and 1 pan site)	"Protozoa"	Foraminifera												in plankton samples
CSM	25	25	1	adult	25.1	Capitella capitata	annelid	life stage	Species		feeding	free-living	free-living	detritivore		low	resident		0.00288468	0.00121467	75	population	individuals encountered during the random sampling described in Kuris et al. (2008)	900311.49	919906.184	5.7767887	2.6102455	2.74156457	5.95411787	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Annelida			Polychaeta						Capitellidae	Capitella	capitata	
CSM	35	35	1	adult	35.1	oligochaete	annelid	taxon	Class		feeding	free-living	free-living	detritivore		low	resident		0.00114			approximation	literature (size of Tubificoides denouxi, Shirley & Loden 1982)									Animalia	Annelida			Oligocheate									
CSM	44	44	1	adult	44.1	Polydora nuchalis	annelid	life stage	Species		feeding	free-living	free-living	predator		low	resident		0.00323541	0.00121828	48	population	individuals encountered during the random sampling described in Kuris et al. (2008)	515707.02	635293.686	5.13186183	1.6343817	1.80376562	7.0079455	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Annelida			Polychaeta						Spionidae	Polydora	nuchalis	
CSM	50	25	2	larva	25.2	Capitella capitata	annelid	life stage	Species		feeding	free-living	free-living	predator		high	resident		3.3697e-5		10	approximation	estimated volumetrically from a CSM plankton sample				0.0298075			quantified apportionment	apportioned polychaete larvae and bivalve larvae biomass (quantified in samples from 5 csm channel and 1 csm pan site) to spp based on their adult/juvy proportional biomass abundances in the 3 estuaries)	Animalia	Annelida			Polychaeta						Capitellidae	Capitella	capitata	
CSM	68	44	2	larva	44.2	Polydora nuchalis	annelid	life stage	Species		feeding	free-living	free-living	predator		high	resident		3.3697e-5		10	approximation	estimated volumetrically from a CSM plankton sample				0.0186637			quantified apportionment	apportioned polychaete larvae and bivalve larvae biomass (quantified in samples from 5 csm channel and 1 csm pan site) to spp based on their adult/juvy proportional biomass abundances in the 3 estuaries)	Animalia	Annelida			Polychaeta						Spionidae	Polydora	nuchalis	
CSM	71	47	1	adult	47.1	leech(glossiphonid)	leech	taxon	Family		feeding	free-living	free-living	micropredator																		Animalia	Annelida			Hirudinoidea						Glossiphoniidae			
CSM	74	50	1	adult	50.1	Carcinonemertes sp.	nemertean	taxon	Species		feeding	infectious	infectious	macroparasite					0.000176			species	volumetric; literature (mean L from Kuris 1978 & lxw ratio from Shields & Kuris 1989)									Animalia	Nemertea									Carcinonemertidae	Carcinonemertes	sp.	also considered a "symbiotic egg predator"
CSM	75	51	1	adult	51.1	Carinoma mutabilis	nemertean	taxon	Species		feeding	free-living	free-living	predator		low	resident		0.00192876	0.00048389	4	population	individuals encountered during the random sampling described in Kuris et al. (2008)	52750.12	108554.749	7.01013862	0.1062877	0.22903809	7.00158123	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Nemertea									Carinomidae	Carinoma	mutabilis	
CSM	77	53	1	adult	53.1	nemertean	nemertean	taxon	Species		feeding	free-living	free-living	predator		low	resident		0.00162242		1	population	individuals encountered during the random sampling described in Kuris et al. (2008)	15105.15	35718.0023	7	0.0245069	0.05794968	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Nemertea												
CSM	85	61	1	adult	61.1	California Softshell Clam	bivalve	life stage	Species		feeding	free-living	free-living	predator		low	resident		0.35478198	0.28195689	34	population	individuals encountered during the random sampling described in Kuris et al. (2008)	34347.38	38177.8568	7	12.185831	12.0927894	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Mollusca			Bivalvia						Myidae	Cryptomya	californica	
CSM	88	64	1	adult	64.1	Bent-nosed Clam	bivalve	life stage	Species		feeding	free-living	free-living	predator		low	resident		6.59637917	4.43703093	78	population	individuals encountered during the random sampling described in Kuris et al. (2008)	76776.49	70215.6109	7	519.40736	475.265182	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Mollusca			Bivalvia						Tellinidae	Macoma	nasuta	
CSM	89	65	1	adult	65.1	White Sand Macoma	bivalve	life stage	Species		feeding	free-living	free-living	predator		low	resident		26.0738713	17.365777	8	population	individuals encountered during the random sampling described in Kuris et al. (2008)	8081.74	14446.0053	7	210.72214	373.493639	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Mollusca			Bivalvia						Tellinidae	Macoma	secta	
CSM	90	66	1	adult	66.1	Blue Mussel	bivalve	life stage	Species		feeding	free-living	free-living	predator		low	resident															Animalia	Mollusca			Bivalvia						Mytilidae	Mytilus	galloprovincialis	
CSM	91	67	1	adult	67.1	California Mahogany Clam	bivalve	life stage	Species		feeding	free-living	free-living	predator		low	resident		44.6619368		1	population	individuals encountered during the random sampling described in Kuris et al. (2008)	1010.22	2388.78359	7	45.118247	106.687702	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Mollusca			Bivalvia						Psammobiidae	Nuttallia	nuttallii	
CSM	92	68	1	adult	68.1	Pacific Littleneck Clam	bivalve	life stage	Species		feeding	free-living	free-living	predator		low	resident		18.652076	11.4342539	33	population	individuals encountered during the random sampling described in Kuris et al. (2008)	30306.51	32251.7381	7	569.15303	601.444886	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Mollusca			Bivalvia						Veneridae	Protothaca	staminea	
CSM	94	70	1	adult	70.1	Butter Clam	bivalve	life stage	Species		feeding	free-living	free-living	predator		low	resident		152.991665		1	population	individuals encountered during the random sampling described in Kuris et al. (2008)	1010.22	2388.78359	7	151.8597	359.091128	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Mollusca			Bivalvia						Veneridae	Saxidomus	nuttalli	
CSM	95	71	1	adult	71.1	Fat Jackknife Clam	bivalve	life stage	Species		feeding	free-living	free-living	predator		low	resident		6.5695182		1	population	individuals encountered during the random sampling described in Kuris et al. (2008)	2020.43	3127.65189	7	33.00865	62.0920698	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Mollusca			Bivalvia						Psammobiidae	Tagelus	affinis	
CSM	96	72	1	adult	72.1	California Jackknife Clam	bivalve	life stage	Species		feeding	free-living	free-living	predator		low	resident		20.0794771	7.54982449	14	population	individuals encountered during the random sampling described in Kuris et al. (2008)	13132.82	25775.4699	7	257.61279	537.179582	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Mollusca			Bivalvia						Psammobiidae	Tagelus	californianus	
CSM	97	73	1	adult	73.1	Lesser Tagelus	bivalve	life stage	Species		feeding	free-living	free-living	predator		low	resident		9.80811218	6.929896	32	population	individuals encountered during the random sampling described in Kuris et al. (2008)	32326.94	44083.9918	7	317.06629	529.496172	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Mollusca			Bivalvia						Psammobiidae	Tagelus	subteres	
CSM	101	61	2	larva	61.2	California Softshell Clam	bivalve	life stage	Species		feeding	free-living	free-living	predator		high	resident		3.63288e-5			approximation	average bivalve veliger encountered in csm plankton samples				0.0001898			extrapolation and quantified apportionment	apportioned polychaete larvae and bivalve larvae biomass (quantified in samples from 5 csm channel and 1 csm pan site) to spp based on their adult/juvy proportional biomass abundances in the 3 estuaries)	Animalia	Mollusca			Bivalvia						Myidae	Cryptomya	californica	
CSM	104	64	2	larva	64.2	Bent-nosed Clam	bivalve	life stage	Species		feeding	free-living	free-living	predator		high	resident		3.63288e-5			approximation	average bivalve veliger encountered in csm plankton samples				0.0080906			extrapolation and quantified apportionment	apportioned polychaete larvae and bivalve larvae biomass (quantified in samples from 5 csm channel and 1 csm pan site) to spp based on their adult/juvy proportional biomass abundances in the 3 estuaries)	Animalia	Mollusca			Bivalvia						Tellinidae	Macoma	nasuta	
CSM	105	65	2	larva	65.2	White Sand Macoma	bivalve	life stage	Species		feeding	free-living	free-living	predator		high	resident		3.63288e-5			approximation	average bivalve veliger encountered in csm plankton samples				0.0032823			extrapolation and quantified apportionment	apportioned polychaete larvae and bivalve larvae biomass (quantified in samples from 5 csm channel and 1 csm pan site) to spp based on their adult/juvy proportional biomass abundances in the 3 estuaries)	Animalia	Mollusca			Bivalvia						Tellinidae	Macoma	secta	
CSM	106	66	2	larva	66.2	Blue Mussel	bivalve	life stage	Species		feeding	free-living	free-living	predator		high	resident		3.63288e-5			approximation	average bivalve veliger encountered in csm plankton samples									Animalia	Mollusca			Bivalvia						Mytilidae	Mytilus	galloprovincialis	
CSM	107	67	2	larva	67.2	California Mahogany Clam	bivalve	life stage	Species		feeding	free-living	free-living	predator		high	resident		3.63288e-5			approximation	average bivalve veliger encountered in csm plankton samples				0.0007028			extrapolation and quantified apportionment	apportioned polychaete larvae and bivalve larvae biomass (quantified in samples from 5 csm channel and 1 csm pan site) to spp based on their adult/juvy proportional biomass abundances in the 3 estuaries)	Animalia	Mollusca			Bivalvia						Psammobiidae	Nuttallia	nuttallii	
CSM	108	68	2	larva	68.2	Pacific Littleneck Clam	bivalve	life stage	Species		feeding	free-living	free-living	predator		high	resident		3.63288e-5			approximation	average bivalve veliger encountered in csm plankton samples				0.0088654			extrapolation and quantified apportionment	apportioned polychaete larvae and bivalve larvae biomass (quantified in samples from 5 csm channel and 1 csm pan site) to spp based on their adult/juvy proportional biomass abundances in the 3 estuaries)	Animalia	Mollusca			Bivalvia						Veneridae	Protothaca	staminea	
CSM	110	70	2	larva	70.2	Butter Clam	bivalve	life stage	Species		feeding	free-living	free-living	predator		high	resident		3.63288e-5			approximation	average bivalve veliger encountered in csm plankton samples				0.0023654			extrapolation and quantified apportionment	apportioned polychaete larvae and bivalve larvae biomass (quantified in samples from 5 csm channel and 1 csm pan site) to spp based on their adult/juvy proportional biomass abundances in the 3 estuaries)	Animalia	Mollusca			Bivalvia						Veneridae	Saxidomus	nuttalli	
CSM	111	71	2	larva	71.2	Fat Jackknife Clam	bivalve	life stage	Species		feeding	free-living	free-living	predator		high	resident		3.63288e-5			approximation	average bivalve veliger encountered in csm plankton samples				0.0005142			extrapolation and quantified apportionment	apportioned polychaete larvae and bivalve larvae biomass (quantified in samples from 5 csm channel and 1 csm pan site) to spp based on their adult/juvy proportional biomass abundances in the 3 estuaries)	Animalia	Mollusca			Bivalvia						Psammobiidae	Tagelus	affinis	
CSM	112	72	2	larva	72.2	California Jackknife Clam	bivalve	life stage	Species		feeding	free-living	free-living	predator		high	resident		3.63288e-5			approximation	average bivalve veliger encountered in csm plankton samples				0.0040127			extrapolation and quantified apportionment	apportioned polychaete larvae and bivalve larvae biomass (quantified in samples from 5 csm channel and 1 csm pan site) to spp based on their adult/juvy proportional biomass abundances in the 3 estuaries)	Animalia	Mollusca			Bivalvia						Psammobiidae	Tagelus	californianus	
CSM	113	73	2	larva	73.2	Lesser Tagelus	bivalve	life stage	Species		feeding	free-living	free-living	predator		high	resident		3.63288e-5			approximation	average bivalve veliger encountered in csm plankton samples				0.0049388			extrapolation and quantified apportionment	apportioned polychaete larvae and bivalve larvae biomass (quantified in samples from 5 csm channel and 1 csm pan site) to spp based on their adult/juvy proportional biomass abundances in the 3 estuaries)	Animalia	Mollusca			Bivalvia						Psammobiidae	Tagelus	subteres	
CSM	115	75	1	adult	75.1	Acteocina inculta	snail	taxon	Species		feeding	free-living	free-living	predator		low	resident		0.00735517	0.00446243	24	population	individuals encountered during the random sampling described in Kuris et al. (2008)	335929.23	426959.538	7.01997709	2.2624235	2.38053571	8.24191093	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Mollusca			Gastropoda						Scaphandridae	Acteocina	inculta	
CSM	116	76	1	adult	76.1	California Assiminea	snail	taxon	Species		feeding	free-living	free-living	detritivore		low	resident		0.00201946	0.00069841	21	population	individuals encountered during the random sampling described in Kuris et al. (2008)	3097911.13	2622591.68	4	6.2561136	5.02173745	4	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Mollusca			Gastropoda						Assimineidae	Assiminea	californica	
CSM	119	79	1	adult	79.1	California Horn Snail	snail	taxon	Species		feeding	free-living	free-living	predator		low	resident		1.2137299	0.40252687	1175	population	individuals encountered during the random sampling described in Kuris et al. (2008)	131400.02	94146.5794	10.4601029	143.83576	102.816467	11.4817604	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Mollusca			Gastropoda						Potamididae	Cerithidea	californica	
CSM	122	82	1	adult	82.1	Salt Marsh Snail	snail	taxon	Species		feeding	free-living	free-living	detritivore		low	resident		0.21034532	0.11792447	87	population	individuals encountered during the random sampling described in Kuris et al. (2008)	404504.32	503973.539	4	85.015283	84.1921254	4	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Mollusca			Gastropoda						Ellobiidae	Melampus	olivaceus	
CSM	126	86	1	adult	86.1	Black Salt Marsh Mosquito	mosquito	life stage	Species		feeding	free-living	free-living	micropredator		intermediate	resident		0.0025			species	literature (Koenraadt 2008) mass of congener, A. aegypti									Animalia	Arthropoda	Hexapoda				Diptera				Culicidae	Aedes	taeniorhynchus	
CSM	127	87	1	adult	87.1	Argulus	branchiuran	taxon	Genus		feeding	free-living	free-living	micropredator					0.000264			species	volumetric; from photo on web									Animalia	Arthropoda	Crustacea		Branchiura						Argulidae	Argulus		
CSM	129	89	1	adult	89.1	corophiid?	amphipod	taxon	Species		feeding	free-living	free-living	detritivore		low	resident		0.00573086	0.00497556	70	population	individuals encountered during the random sampling described in Kuris et al. (2008)	1057360.45	1665065.41	7	6.0595817	9.27579308	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Arthropoda	Crustacea		Malacostraca		Amphipoda				Corophiidae			
CSM	130	90	1	adult	90.1	Western Encephalitis Mosquito	mosquito	life stage	Species		feeding	free-living	free-living	micropredator		intermediate	resident		0.00217			species	literature (Gray & Bradley 2003)									Animalia	Arthropoda	Hexapoda				Diptera				Culicidae	Culex	tarsalis	
CSM	132	92	1	adult	92.1	cyclopoid copepod	copepod	taxon	Order		feeding	free-living	free-living	predator		low	resident		8.28262e-6		9	species	volumetric				0.0246359			quantification, limited sampling	csm plankton cores (5 channel and 1 pan site)	Animalia	Arthropoda	Crustacea		Copepoda		Cyclopoida							
CSM	133	93	1	adult	93.1	dipteran b	dipteran	life stage	Species		feeding	free-living	free-living	detritivore		intermediate	resident		0.00942176			approximation	set equal to size of pupa				0.0389175			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Arthropoda	Hexapoda				Diptera							
CSM	134	94	1	adult	94.1	Ephydra	dipteran	life stage	Species		feeding	free-living	free-living	predator		intermediate	resident		0.03373598			approximation	estimate (0 .75 larva)				0.2948143			biomass vs. body size relationship	known biomass v. body size relationship across species (Hechinger et al. in prep))	Animalia	Arthropoda	Hexapoda				Diptera				Ephydridae			
CSM	139	99	1	adult	99.1	green gammaridean	amphipod	taxon	Species		feeding	free-living	free-living	predator		low	resident		0.00461043		1	population	individuals encountered during the random sampling described in Kuris et al. (2008)	15105.15	35718.0023	7	0.0696413	0.16467542	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Arthropoda	Crustacea		Malacostraca		Amphipoda	Gammaridea						
CSM	140	100	1	adult	100.1	harpacticoid	copepod	taxon	Order		feeding	free-living	free-living	predator		low	resident		5.17016e-6			approximation	approximated to copepod.thalassinidean				0.1384038			quantification, limited sampling	csm plankton cores (5 channel and 1 pan site)	Animalia	Arthropoda	Crustacea		Copepoda		Harpacticoida							
CSM	142	102	1	adult	102.1	oniscidean	isopod	taxon	Species		feeding	free-living	free-living	detritivore		low	resident		0.00242802	0.00207876	4	population	individuals encountered during the random sampling described in Kuris et al. (2008)	590078.31	1638320.04	4	1.4327233	3.97787753	4	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Arthropoda	Crustacea		Malacostraca		Isopoda	Oniscidea						
CSM	144	104	1	adult	104.1	ostracod-planktonic	ostracod	taxon	Class		feeding	free-living	free-living	predator		low	resident		3.61052e-5		2	species	volumetric				0.1182526			quantification, limited sampling	csm plankton cores (5 channel and 1 pan site)	Animalia	Arthropoda	Crustacea		Ostracoda									
CSM	146	106	1	adult	106.1	Pardosa sp.	spider	taxon	Species		feeding	free-living	free-living	predator		low	resident		0.01040481		1	population	individuals encountered during the random sampling described in Kuris et al. (2008)	147519.58	409580.009	4	1.5349126	4.2616007	4	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Arthropoda	Chelicerata		Arachnida		Aranae				Lycosidae	Pardosa	sp.	
CSM	149	109	1	adult	109.1	Salt Marsh Hopper	amphipod	taxon	Species		feeding	free-living	free-living	detritivore		low	resident		0.00360519			species	set equal to body size of those at bsq				3.3067643			extrapolation from other estuary	set = to bsq; know is present, not adequately sampled, but important resource)	Animalia	Arthropoda	Crustacea		Malacostraca		Amphipoda				Talitridae	Traskorchestia	traskiana	
CSM	150	110	1	adult	110.1	Salt Marsh Water Boatman	water boatman	taxon	Species		feeding	free-living	free-living	predator		low	resident		0.00360519			approximation	approximated to Traskorchestia traskiana				0.726149			biomass vs. body size relationship	known biomass v. body size relationship across species (Hechinger et al. in prep))	Animalia	Arthropoda	Hexapoda				Hemiptera				Corixidae	Trichocorixia	sp.	
CSM	151	86	2	larva	86.2	Black Salt Marsh Mosquito	mosquito	life stage	Species		feeding	free-living	free-living	detritivore		low	resident		0.0025			species	weight of congener (Koenraadt 2008)									Animalia	Arthropoda	Hexapoda				Diptera				Culicidae	Aedes	taeniorhynchus	
CSM	152	90	2	larva	90.2	Western Encephalitis Mosquito	mosquito	life stage	Species		feeding	free-living	free-living	detritivore		low	resident		0.00217			species	estimate from literature (Gray & Bradley 2003)									Animalia	Arthropoda	Hexapoda				Diptera				Culicidae	Culex	tarsalis	
CSM	153	93	2	larva	93.2	dipteran b	dipteran	life stage	Species		feeding	free-living	free-living	detritivore		low	resident		0.00685528	0.00579397	5	population	volumetric	56770.08	157618.997	4	0.3891749	1.08052265	4	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Arthropoda	Hexapoda				Diptera							
CSM	154	94	2	larva	94.2	Ephydra	dipteran	life stage	Species		feeding	free-living	free-living	predator		low	resident		0.0449813	0.03848365	6	population	volumetric	71538.81	64119.6456	10.5037476	2.948143	3.24215039	12.2680958	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Arthropoda	Hexapoda				Diptera				Ephydridae			
CSM	155	93	3	pupa	93.3	dipteran b	dipteran	life stage	Species		nonfeeding	free-living	free-living	nonfeeding		low	resident		0.00942176		1	population	volumetric				0.1069748			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Arthropoda	Hexapoda				Diptera							
CSM	156	94	3	pupa	94.3	Ephydra	dipteran	life stage	Species		nonfeeding	free-living	free-living	nonfeeding		low	resident		0.0449813			approximation	set equal to mass of larva				0.3891749			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Arthropoda	Hexapoda				Diptera				Ephydridae			
CSM	157	111	1	adult	111.1	Calfornia Ghost Shrimp	burrowing shrimp	taxon	Species		feeding	free-living	free-living	predator		low	resident		4.74904783	1.83446563	2	population	individuals encountered during the random sampling described in Kuris et al. (2008)	1617.69	2681.19182	8.69013522	7.1600804	11.3586465	9.54164015	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Arthropoda	Crustacea		Malacostraca		Decapoda				Callianassidae	Neotrypaea	californiensis	
CSM	158	112	1	adult	112.1	Southern Mud Shrimp	burrowing shrimp	taxon	Species		feeding	free-living	free-living	predator		low	resident		8.1941841		1	population	individuals encountered during the random sampling described in Kuris et al. (2008)	1010.22	2388.78359	7	8.277904	19.5741325	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Arthropoda	Crustacea		Malacostraca		Decapoda				Upogebiidae	Upogebia	macginitieorum	
CSM	159	113	1	adult	113.1	Green Shore Crab	crab	taxon	Species		feeding	free-living	free-living	predator		low	resident		1.16850119	0.94407663	3	population	individuals encountered during the random sampling described in Kuris et al. (2008)	147.07	320.265229	4	0.1412562	0.24488932	4	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Arthropoda	Crustacea		Malacostraca		Decapoda				Grapsidae	Hemigrapsus	oregonensis	
CSM	160	114	1	adult	114.1	Striped Shore Crab	crab	taxon	Species		feeding	free-living	free-living	predator		low	resident		8.2920462	9.1481989	203	population	individuals encountered during the random sampling described in Kuris et al. (2008)	18204.25	12886.5303	8.45458431	175.59909	162.791478	9.63112365	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Arthropoda	Crustacea		Malacostraca		Decapoda				Grapsidae	Pachygrapsus	crassipes	
CSM	161	115	1	adult	115.1	Fiddler Crab	crab	taxon	Species		feeding	free-living	free-living	predator		low	resident		1.86130374		1	population	individuals encountered during the random sampling described in Kuris et al. (2008)	115.05	319.440776	4	0.2141502	0.59457631	4	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Arthropoda	Crustacea		Malacostraca		Decapoda				Oxypodidae	Uca	crenulata	
CSM	162	116	1	adult	116.1	Yellow-fin Goby	fish	taxon	Species		feeding	free-living	free-living	predator		high	resident		26.9388716	10.2614342	2	population	individuals encountered during the random sampling described in Kuris et al. (2008)	15.74	24.5412673	7	0.4240099	0.66777384	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Osteichthyes		Perciformes				Gobiidae	Acanthogobius	flavimanus	
CSM	164	118	1	adult	118.1	Topsmelt	fish	taxon	Species		feeding	free-living	free-living	predator		high	resident		2.59261677	9.38921251	11	population	individuals encountered during the random sampling described in Kuris et al. (2008)	1733.04	1270.25193	7.00008201	4.5752376	3.44611838	7.00000142	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Osteichthyes		Atheriniformes				Atherinopsidae	Atherinops	affinis	
CSM	165	119	1	adult	119.1	Arrow Goby	fish	taxon	Species		feeding	free-living	free-living	predator		low	resident		0.3380892	2.08956258	11	population	individuals encountered during the random sampling described in Kuris et al. (2008)	2165.77	1495.09807	10.6636361	0.6982437	0.4960585	10.8654733	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Osteichthyes		Perciformes				Gobiidae	Clevelandia	ios	
CSM	166	120	1	adult	120.1	Shiner Surfperch	fish	taxon	Species		feeding	free-living	free-living	predator		intermediate	resident		3.67831145	1.36426108	2	population	individuals encountered during the random sampling described in Kuris et al. (2008)	12.22	21.0435493	7	0.0449312	0.08640368	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Osteichthyes		Perciformes				Embiotocidae	Cymatogaster	aggregata	
CSM	167	121	1	adult	121.1	California Killifish	fish	taxon	Species		feeding	free-living	free-living	predator		high	resident		0.50501708	10.7392971	13	population	individuals encountered during the random sampling described in Kuris et al. (2008)	2839.51	3697.48544	4.28518959	1.6540096	1.8789584	9.6701865	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Osteichthyes		Cyprinodontiformes				Fundulidae	Fundulus	parvipinnis	
CSM	168	122	1	adult	122.1	Long-jawed Mudsucker	fish	taxon	Species		feeding	free-living	free-living	predator		low	resident		19.4152654	15.0373952	4	population	individuals encountered during the random sampling described in Kuris et al. (2008)	39.80	61.9415281	7	0.7728177	1.31216744	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Osteichthyes		Perciformes				Gobiidae	Gillichthys	mirabilis	
CSM	171	125	1	adult	125.1	Diamond Turbot	fish	taxon	Species		feeding	free-living	free-living	predator		intermediate	resident		24.6492672	27.5126684	2	population	individuals encountered during the random sampling described in Kuris et al. (2008)	10.62	21.3383502	7	0.2618094	0.56451312	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Osteichthyes		Pleuronectiformes				Plueronectidae	Hypsopsetta	guttulata	
CSM	173	127	1	adult	127.1	Staghorn Sculpin	fish	taxon	Species		feeding	free-living	free-living	predator		high	migrant		28.5679949	114.617278	4	population	individuals encountered during the random sampling described in Kuris et al. (2008)	364.57	681.835318	7	10.415117	19.8721471	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Osteichthyes		Perciformes				Cottidae	Leptocottus	armatus	
CSM	178	132	1	adult	132.1	California Halibut	fish	taxon	Species		feeding	free-living	free-living	predator		high	resident		35.3681077		1	population	individuals encountered during the random sampling described in Kuris et al. (2008)	4.35	10.2750418	7	0.1536856	0.36340878	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Osteichthyes		Pleuronectiformes				Paralichthyidae	Paralichthys	californicus	
CSM	185	139	1	adult	139.1	Leopard Shark	elasmobranch	taxon	Species		feeding	free-living	free-living	predator		high	resident		1314.95447			species	applied L to W regressions (FishBase) to estimates on general L of species in estuaries				0.0863925			field experience	body weight multiplied by abundance estimates from field experience	Animalia	Chordata	Vertebrata		Chondrichthyes		Carcharhiniformes				Triakidae	Triakis	semifasciata	
CSM	186	140	1	adult	140.1	Haller's Round Ray	elasmobranch	taxon	Species		feeding	free-living	free-living	predator		high	resident		467.2			species	applied L to W regressions (FishBase) to estimates on general L of species in estuaries				0.0284862			quantification, limited sampling	body weight multiplied by abundance estimates from Brooks (1999)	Animalia	Chordata	Vertebrata		Chondrichthyes		Rajiformes				Urolophidae	Urolophus	halleri	
CSM	187	141	1	adult	141.1	American Avocet	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		304.3			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.05	0.20953469	22	0.0151609	0.06376141	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Charadriiformes				Recurvirostridae	Recurvirostra	americana	
CSM	189	143	1	adult	143.1	American Coot	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		650			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.14	0.73292798	22	0.0922059	0.47640319	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Gruiformes				Rallidae	Fulica	americana	
CSM	190	144	1	adult	144.1	American Crow	bird	taxon	Species		feeding	free-living	free-living	predator		high	resident		399.5			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.00	0.0344118	22	0.0013822	0.01374751	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Passeriformes				Corvidae	Corvus	brachyrhynchos	
CSM	191	145	1	adult	145.1	American Wigeon	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		780			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.09	0.60721336	22	0.0674677	0.47362642	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Anseriformes				Anatidae	Anas	americana	
CSM	192	146	1	adult	146.1	Black-bellied Plover	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		225.5			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.03	0.22162908	22	0.0063977	0.04997736	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Charadriiformes				Chardridae	Pluvialis	squatarola	
CSM	193	147	1	adult	147.1	Black-crowned Night Heron	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		869.6			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.03	0.31005359	22	0.0300871	0.2696226	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Ciconiiformes				Ardeidae	Nycticorax	nycticorax	
CSM	194	148	1	adult	148.1	Belted Kingfisher	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		147.6			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.02	0.09691006	22	0.0036769	0.01430392	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Coraciiformes				Alcedinidae	Ceryle	alcyon	
CSM	197	151	1	adult	151.1	Bonaparte's Gull	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		211.25			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.00	0.0344118	22	0.0007309	0.00726949	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Charadriiformes				Laridae	Larus	philadelphia	
CSM	200	154	1	adult	154.1	Bufflehead	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		401			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.23	1.04620718	22	0.0915692	0.41952908	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Anseriformes				Anatidae	Bucephala	albeola	
CSM	201	155	1	adult	155.1	Blue-winged Teal	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		364			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.14	1.1837677	22	0.0516353	0.43089144	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Anseriformes				Anatidae	Anas	discors	
CSM	203	157	1	adult	157.1	California Gull	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		738			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)									Animalia	Chordata	Vertebrata		Aves		Charadriiformes				Laridae	Larus	californicus	
CSM	204	158	1	adult	158.1	Caspian Tern	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		655.5			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.01	0.05505888	22	0.0036287	0.03609109	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Charadriiformes				Laridae	Sterna	caspia	
CSM	205	159	1	adult	159.1	Cinnamon Teal	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		359			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.04	0.30214051	22	0.0149052	0.10846844	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Anseriformes				Anatidae	Anas	cyanoptera	
CSM	207	161	1	adult	161.1	Cooper's Hawk	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		360			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.01	0.04308039	22	0.002242	0.01550894	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Falconiformes				Accipitridae	Accipiter	cooperi	
CSM	209	163	1	adult	163.1	Double-crested Cormorant	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		2254.5			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.01	0.03803739	22	0.0124805	0.08575529	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Pelicaniformes				Pelicanidae	Phalacrocorax	penicillatus	
CSM	210	164	1	adult	164.1	Dunlin	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		51.45			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.18	1.68457362	22	0.0090074	0.08667131	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Charadriiformes				Scolopacidae	Calidris	alpina	
CSM	214	168	1	adult	168.1	Great Blue Heron	bird	taxon	Species		feeding	free-living	free-living	predator		high	resident		2400			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.11	0.25913125	22	0.2673797	0.621915	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Ciconiiformes				Ardeidae	Ardea	herodius	
CSM	215	169	1	adult	169.1	Great Egret	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		873.5			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.08	0.18118927	22	0.0701152	0.15826883	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Ciconiiformes				Ardeidae	Egretta	alba	
CSM	216	170	1	adult	170.1	Green Heron	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		241			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)				0.0075045			quantification, estuary-wide sampling	Kuris et al. (2008); only present in summer	Animalia	Chordata	Vertebrata		Aves		Ciconiiformes				Ardeidae	Butorides	virescens	
CSM	218	172	1	adult	172.1	Greater Yellowlegs	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		165			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.24	0.6448718	22	0.0396191	0.10640385	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Charadriiformes				Scolopacidae	Tringa	melanoleuca	
CSM	219	173	1	adult	173.1	Green-winged Teal	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		338			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.41	2.55648863	22	0.1386956	0.86409316	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Anseriformes				Anatidae	Anas	crecca	
CSM	220	174	1	adult	174.1	Killdeer	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		95			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.07	0.28293873	22	0.0062451	0.02687918	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Charadriiformes				Chardridae	Chardrius	vociferus	
CSM	221	175	1	adult	175.1	Long-billed Curlew	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		754.5			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.11	0.52050101	22	0.0835354	0.39271801	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Charadriiformes				Scolopacidae	Numenius	americanus	
CSM	222	176	1	adult	176.1	Long-billed Dowitcher	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		104.5			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.53	2.49249163	22	0.0553906	0.26046538	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Charadriiformes				Scolopacidae	Limnodromus	scilopaceus	
CSM	223	177	1	adult	177.1	Little Blue Heron	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		340			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.01	0.05682922	22	0.0035291	0.01932193	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Ciconiiformes				Ardeidae	Egretta	caerulea	
CSM	224	178	1	adult	178.1	Least Sandpiper	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		20.9			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	1.71	7.41792656	22	0.0356641	0.15503467	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Charadriiformes				Scolopacidae	Calidris	minutilla	
CSM	227	181	1	adult	181.1	Marbled Godwit	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		367.5			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.29	2.37443315	22	0.1057894	0.87260418	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Charadriiformes				Scolopacidae	Limosa	fedoa	
CSM	228	182	1	adult	182.1	Mallard	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		1186.5			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.40	1.71166225	22	0.4704502	2.03088726	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Anseriformes				Anatidae	Anas	platyrhynchos	
CSM	229	183	1	adult	183.1	Mew Gull	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		480			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)									Animalia	Chordata	Vertebrata		Aves		Charadriiformes				Laridae	Larus	canus	
CSM	233	187	1	adult	187.1	Pied-billed Grebe	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		416			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.05	0.17830251	22	0.0198625	0.07417384	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Podicipediformes				Podicipedidae	Podilymbus	podiceps	
CSM	235	189	1	adult	189.1	Ring-billed Gull	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		518.5			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.01	0.07641364	22	0.0064582	0.03962047	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Charadriiformes				Laridae	Larus	delawarensis	
CSM	236	190	1	adult	190.1	Red-breasted Merganser	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		1040.5			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.05	0.1978658	22	0.0518401	0.20587937	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Anseriformes				Anatidae	Mergus	serrator	
CSM	240	194	1	adult	194.1	Ruddy Duck	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		560			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.00	0.0344118	22	0.0019375	0.01927061	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Anseriformes				Anatidae	Oxyura	jamaicensis	
CSM	243	197	1	adult	197.1	Semipalmated Plover	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		46.95			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.15	1.48658971	22	0.0070175	0.06979539	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Charadriiformes				Chardridae	Charadrius	semipalmatus	
CSM	244	198	1	adult	198.1	Snowy Egret	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		369			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.21	0.50026497	22	0.0758358	0.18459777	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Ciconiiformes				Ardeidae	Egretta	thula	
CSM	247	201	1	adult	201.1	Spotted Sandpiper	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		44.1			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.01	0.0604281	22	0.0003662	0.00266488	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Charadriiformes				Scolopacidae	Actitus	macularia	
CSM	248	202	1	adult	202.1	Surf Scoter	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		950			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.00	0.02752944	22	0.0026295	0.02615297	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Anseriformes				Anatidae	Melanitta	perspicillata	
CSM	250	204	1	adult	204.1	Turkey Vulture	bird	taxon	Species		feeding	free-living	free-living	detritivore		high	migrant		1430			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.00	0.0344118	22	0.0470025	0.04920887	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Falconiformes				Cathartidae	Catjartes	aura	
CSM	251	205	1	adult	205.1	Western Grebe	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		1314			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.02	0.16517663	22	0.0218222	0.2170421	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Podicipediformes				Podicipedidae	Aechmophorus	occidentalis	
CSM	253	207	1	adult	207.1	Western Sandpiper	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		24.2			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.01	0.04308039	22	0.0001507	0.00104255	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Charadriiformes				Scolopacidae	Calidris	mauri	
CSM	254	208	1	adult	208.1	Whimbrel	bird	taxon	Species		feeding	free-living	free-living	predator		high	resident		404			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	0.05	0.24759979	22	0.0192895	0.10003031	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Charadriiformes				Scolopacidae	Numenius	phaeopus	
CSM	255	209	1	adult	209.1	Willet	bird	taxon	Species		feeding	free-living	free-living	predator		high	migrant		270			species	literature (generally the Birds of North America series (Poole & Gill, eds 1992-2003) or Sibley 2003)	2.63	13.5993499	22	0.7094073	3.67182446	22	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Chordata	Vertebrata		Aves		Charadriiformes				Scolopacidae	Catoptrophorus	semipalmatus	
CSM	256	210	1	adult	210.1	Raccoon	mammal	taxon	Species		feeding	free-living	free-living	predator		high	resident		6000			species	literature (Nowak 1991; Wilson&Ruff 1999)				0.9857072			field experience	based on nocturnal field observations and latrines, 10 individuals at csm, 0 epb, 0 bsq	Animalia	Chordata	Vertebrata		Mammalia		Carnivora				Procyonidae	Procyon	locator	
CSM	257	211	1	adult	211.1	copepod-thalassinidean	copepod	taxon	Family	likely two species	feeding	commensal	commensal	predator					0.00011485			approximation	mean volumetric across two Hemicyclops spp in literature									Animalia	Arthropoda	Crustacea		Copepoda		Cyclopoida				Clausidiidae			
CSM	258	212	1	adult	212.1	Salt Marsh Bird's Beak	vascular plant	taxon	Species		autotroph	infectious	infectious	macroparasite													95.2			approximation, quantified ratio	apply relative abundance in point count transects of Salicornia virginica to biomass of Sv)	Plantae										Scrophulariaceae	Cordylanthus	maritimus	
CSM	259	213	1	adult	213.1	Dodder	vascular plant	taxon	Species		autotroph	infectious	infectious	macroparasite													120.07843			quantification, estuary-wide sampling	Kuris et al. (2008)	Plantae										Convolvulaceae	Cuscuta	salina	
CSM	260	214	1	adult	214.1	Picornavirus	virus	taxon	Species		feeding	infectious	infectious	pathogen																		Virus													
CSM	262	216	1	adult	216.1	apicomplexan-spionid	protist	taxon	Species		feeding	infectious	infectious	pathogen											7657.60498	5.45566751						"Protozoa"	Apicomplexa												
CSM	263	217	1	adult	217.1	ciliates.Assiminea	protist	taxon	Species		feeding	infectious	infectious	pathogen																		"Protozoa"	Ciliophora												
CSM	264	218	1	adult	218.1	ciliates.Polydora	protist	taxon	Species		feeding	infectious	infectious	macroparasite																		"Protozoa"	Ciliophora												
CSM	265	219	1	adult	219.1	gregarine-Ccap	protist	taxon	Species		feeding	infectious	infectious	macroparasite											5344182.98	4.32197597						"Protozoa"	Apicomplexa				Gregarinea								
CSM	266	220	1	adult	220.1	gregarine-Pachy	protist	taxon	Species		feeding	infectious	infectious	macroparasite					0.00000113		2	species	volumetric		7657.60498	5.45566751						"Protozoa"	Apicomplexa				Gregarinea								
CSM	273	227	1	adult	227.1	Plasmodium sp.	protist	taxon	Genus		feeding	infectious	infectious	pathogen																		"Protozoa"	Apicomplexa										Plasmodium	sp.	
CSM	274	228	1	adult	228.1	Trichodina sp.	protist	taxon	Genus		feeding	infectious	infectious	pathogen																		"Protozoa"	Ciliophora			Oligohymenophorea						Trichodinidae	Trichodina	sp.	
CSM	275	229	1	adult	229.1	Henneguya	myxozoan	taxon	Species		feeding	infectious	infectious	pathogen																		Animalia	Myxozoa												
CSM	277	231	1	adult	231.1	Gyrodactylus sp.	monogenean	taxon	Genus		feeding	infectious	infectious	pathogen					7.53246e-5			approximation	equal microcotylid									Animalia	Platyhelminthes			Monogenea	Polyonchoinea					Gyrodactylidae	Gyrodactylus	sp.	
CSM	279	233	1	adult	233.1	Acanthoparyphium spinulosum	trematode	life stage	Species		feeding	infectious	infectious	macroparasite					0.000974			species	volumetric; literature (Martin & Adams 1961)				0.0003448			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea					Echinostomatidae	Acanthoparyphium	spinulosum	
CSM	280	234	1	adult	234.1	microphallid-assiminea	trematode	life stage	Species		feeding	infectious	infectious	macroparasite													0.0000115			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea					Microphallidae			
CSM	281	235	1	adult	235.1	Austrobilharzia sp.	trematode	life stage	Species		feeding	infectious	infectious	macroparasite					0.000086			species	volumetric; literature (Short & Holliman 1961)				0.000006			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea					Schistosomatidae	Austrobilharzia	sp.	
CSM	283	237	1	adult	237.1	Catatropis johnstoni	trematode	life stage	Species		feeding	infectious	infectious	macroparasite					0.00012			species	volumetric; literature (Martin 1963)				1.0085e-6			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea					Notocotylidae	Catatropis	johnstoni	
CSM	284	238	1	adult	238.1	Cloacitrema michiganiensis	trematode	life stage	Species		feeding	infectious	infectious	macroparasite					0.000322			species	volumetric; literature (Robison 1952)				0.0000105			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea					Philophthalmidae	Cloacitrema	michiganiensis	
CSM	285	239	1	adult	239.1	Euhaplorchis californiensis	trematode	life stage	Species		feeding	infectious	infectious	macroparasite					0.000005			species	volumetric; literature (Martin 1950)				0.000099			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea					Heterophyidae	Euhaplorchis	californiensis	
CSM	286	240	1	adult	240.1	fat cyathocotylid	trematode	life stage	Species		feeding	infectious	infectious	macroparasite													4.004e-10			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea					Cyathocotylidae			
CSM	290	244	1	adult	244.1	hemiurid	trematode	life stage	Family		feeding	infectious	infectious	macroparasite					0.00884018		1	species	direct	112.20			0.0009919			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Hemiuridae			
CSM	291	245	1	adult	245.1	Himasthla rhigedana	trematode	life stage	Species		feeding	infectious	infectious	macroparasite					0.002382			species	literature				4.425e-5			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea					Echinostomatidae	Himasthla	rhigedana	
CSM	292	246	1	adult	246.1	Himasthla B	trematode	life stage	Species		feeding	infectious	infectious	macroparasite					0.001429			species	literature				8.025e-5			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea					Echinostomatidae	Himasthla	B	
CSM	293	247	1	adult	247.1	Hysterolecitha trilocalis	trematode	life stage	Species		feeding	infectious	infectious	macroparasite					0.00172883			species	literature				3.8353e-5			approximation, quantified ratio	relative abundance of parth to bsq parth)	Animalia	Platyhelminthes			Trematoda	Digenea					Hemiuridae	Hysterolecitha	trilocalis	
CSM	296	250	1	adult	250.1	Renicola sp.	trematode	life stage	Species		feeding	infectious	infectious	macroparasite					0.000031			approximation	set equal to  congener (renc)				0.0000105			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea					Renicolidae	Renicola	sp.	
CSM	297	251	1	adult	251.1	mc aorta	trematode	life stage	Species		feeding	infectious	infectious	macroparasite													6.0065e-9			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea					Microphallidae			
CSM	301	255	1	adult	255.1	mc unk acteo	trematode	life stage	Species		feeding	infectious	infectious	macroparasite													6.5306e-8			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea								
CSM	311	265	1	adult	265.1	Mesostephanus appendiculatus	trematode	life stage	Species		feeding	infectious	infectious	macroparasite					0.000052			species	literature				3.3241e-7			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea					Cyathocotylidae	Mesostephanus	appendiculatus	
CSM	312	266	1	adult	266.1	Parorchis acanthus	trematode	life stage	Species		feeding	infectious	infectious	macroparasite					0.003253			species	literature				5.75e-6			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea					Philophthalmidae	Parorchis	acanthus	
CSM	313	267	1	adult	267.1	Parvatrema sp.	trematode	life stage	Species		feeding	infectious	infectious	macroparasite					0.000003			species	literature				6.203e-8			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea					Gymnophallidae	Parvatrema	sp.	
CSM	314	268	1	adult	268.1	Phocitremoides ovale	trematode	life stage	Species		feeding	infectious	infectious	macroparasite					0.000007			species	volumetric; literature (Martin 1950)				0.0000035			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea					Heterophyidae	Phocitremoides	ovale	
CSM	315	269	1	adult	269.1	Probolocoryphe species A	trematode	life stage	Species		feeding	infectious	infectious	macroparasite					0.00002			species	literature				0.000019			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea					Microphallidae	Probolocoryphe	species A	
CSM	317	271	1	adult	271.1	Pygidiopsoides spindalis	trematode	life stage	Species		feeding	infectious	infectious	macroparasite					0.00004			species	volumetric; literature (Martin 1951)				4.3119e-6			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea					Heterophyidae	Pygidiopsoides	spindalis	
CSM	318	272	1	adult	272.1	Renicola buchanani	trematode	life stage	Species		feeding	infectious	infectious	macroparasite					0.000031			species	literature				0.0000105			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea					Renicolidae	Renicola	buchanani	
CSM	319	273	1	adult	273.1	Renicola cerithidicola	trematode	life stage	Species		feeding	infectious	infectious	macroparasite					0.000031			species	literature				1.183e-11			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea					Renicolidae	Renicola	cerithidicola	
CSM	320	274	1	adult	274.1	renic	trematode	life stage	Species		feeding	infectious	infectious	macroparasite					0.000031			approximation	set equal to  congener (renc)				0.000002			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea					Renicolidae			
CSM	321	275	1	adult	275.1	small cyathocotylid	trematode	life stage	Species		feeding	infectious	infectious	macroparasite					0.000052			approximation	set equal to confamilial meso				0.0000045			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea					Cyathocotylidae			
CSM	322	276	1	adult	276.1	Maritrema sp.	trematode	life stage	Species		feeding	infectious	infectious	macroparasite					0.000028			approximation	average of several Maritrema from literature				0.000026			extrapolation from other estuary	from csm	Animalia	Platyhelminthes			Trematoda	Digenea					Microphallidae	Maritrema	sp.	
CSM	323	277	1	adult	277.1	Stictodora hancocki	trematode	life stage	Species		feeding	infectious	infectious	macroparasite					0.000029			species	volumetric; literature (Martin 1950)				0.000017			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea					Heterophyidae	Stictodora	hancocki	
CSM	325	279	1	adult	279.1	unk a/sm meso	trematode	life stage	Species		feeding	infectious	infectious	macroparasite													6.1846e-8			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea					Cyathocotylidae			
CSM	326	280	1	adult	280.1	unk c	trematode	life stage	Species		feeding	infectious	infectious	macroparasite													3.379e-12			quantified apportionment		Animalia	Platyhelminthes			Trematoda	Digenea								
CSM	327	233	2	parthenitae	233.2	Acanthoparyphium spinulosum	trematode	life stage	Species		feeding	infectious	infectious	parasitic castrator					0.04343062	0.01194345	15	population	applied proportional mass (Hechinger et al 2009) to local host mass frequency distributions	2535.13	1788.64865	10.8457054	0.1057794	0.06959916	10.5599803	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Echinostomatidae	Acanthoparyphium	spinulosum	
CSM	328	234	2	parthenitae	234.2	microphallid-assiminea	trematode	life stage	Species		feeding	infectious	infectious	parasitic castrator					0.0004309		1	approximation	applied average proportional mass of 15 trematode species in Hechinger et al (2009) to local host mass frequency distributions	147519.58	409580.009	4	0.0635665	0.1764888	4	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Microphallidae			
CSM	329	235	2	parthenitae	235.2	Austrobilharzia sp.	trematode	life stage	Species		feeding	infectious	infectious	parasitic castrator					0.04890922	0.01304819	15	population	applied proportional mass (Hechinger et al 2009) to local host mass frequency distributions	533.49	387.710888	6.92004934	0.0271277	0.02026085	6.93163371	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Schistosomatidae	Austrobilharzia	sp.	
CSM	331	237	2	parthenitae	237.2	Catatropis johnstoni	trematode	life stage	Species		feeding	infectious	infectious	parasitic castrator					0.03948466	0.01320705	15	population	applied proportional mass (Hechinger et al 2009) to local host mass frequency distributions	487.43	510.571341	7.03049928	0.0140477	0.01251799	7.0428428	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Notocotylidae	Catatropis	johnstoni	
CSM	332	238	2	parthenitae	238.2	Cloacitrema michiganiensis	trematode	life stage	Species		feeding	infectious	infectious	parasitic castrator					0.05809193	0.01448815	15	population	applied proportional mass (Hechinger et al 2009) to local host mass frequency distributions	1546.23	1464.37319	5.96138636	0.0865179	0.08560981	4.96468624	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Philophthalmidae	Cloacitrema	michiganiensis	
CSM	333	239	2	parthenitae	239.2	Euhaplorchis californiensis	trematode	life stage	Species		feeding	infectious	infectious	parasitic castrator					0.04177776	0.01040675	15	population	applied proportional mass (Hechinger et al 2009) to local host mass frequency distributions	26028.29	27552.4361	7.00488801	0.991489	0.97833626	7.01782455	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Heterophyidae	Euhaplorchis	californiensis	
CSM	335	245	2	parthenitae	245.2	Himasthla rhigedana	trematode	life stage	Species		feeding	infectious	infectious	parasitic castrator					0.0536798	0.01328424	15	population	applied proportional mass (Hechinger et al 2009) to local host mass frequency distributions	7592.15	7623.5532	10.5147268	0.4043369	0.40130443	8.46669257	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Echinostomatidae	Himasthla	rhigedana	
CSM	336	246	2	parthenitae	246.2	Himasthla B	trematode	life stage	Species		feeding	infectious	infectious	parasitic castrator					0.05438456	0.01525595	15	population	applied proportional mass (Hechinger et al 2009) to local host mass frequency distributions	12451.64	15130.7844	4.95556398	0.7412188	1.00575735	4.57677001	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Echinostomatidae	Himasthla	B	
CSM	337	247	2	parthenitae	247.2	Hysterolecitha trilocalis	trematode	life stage	Species		feeding	infectious	infectious	parasitic castrator					0.00048544		24	population	applied average proportional mass of 15 trematode species in Hechinger et al (2009) to local host mass frequency distributions	4420.12			0.0019647			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Hemiuridae	Hysterolecitha	trilocalis	matched these unk hemiurid parthenitae/cercariae to Hysterolecitha adults
CSM	338	250	2	parthenitae	250.2	Renicola sp.	trematode	life stage	Species		feeding	infectious	infectious	parasitic castrator					0.04351237	0.01577758	15	population	applied proportional mass (Hechinger et al 2009) to local host mass frequency distributions	1569.55	2192.66116	4.41904993	0.0630482	0.08401241	4.2717043	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Renicolidae	Renicola	sp.	
CSM	342	265	2	parthenitae	265.2	Mesostephanus appendiculatus	trematode	life stage	Species		feeding	infectious	infectious	parasitic castrator					0.04300827	0.01263352	15	population	applied average proportional mass of similar species, renb & cata (Hechinger et al 2009), to local host mass frequency distributions	72.71	114.542452	7	0.0029022	0.00479654	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Cyathocotylidae	Mesostephanus	appendiculatus	
CSM	343	266	2	parthenitae	266.2	Parorchis acanthus	trematode	life stage	Species		feeding	infectious	infectious	parasitic castrator					0.06646893	0.02315299	15	population	applied proportional mass (Hechinger et al 2009) to local host mass frequency distributions	515.41	488.912729	5.37704147	0.0291954	0.03338074	4.43450295	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Philophthalmidae	Parorchis	acanthus	
CSM	344	268	2	parthenitae	268.2	Phocitremoides ovale	trematode	life stage	Species		feeding	infectious	infectious	parasitic castrator					0.03357508	0.01288209	15	population	applied proportional mass (Hechinger et al 2009) to local host mass frequency distributions	881.57	635.348696	8.01887982	0.0290717	0.02200914	7.37226252	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Heterophyidae	Phocitremoides	ovale	
CSM	345	269	2	parthenitae	269.2	Probolocoryphe species A	trematode	life stage	Species		feeding	infectious	infectious	parasitic castrator					0.09457275	0.02609155	15	population	applied proportional mass (Hechinger et al 2009) to local host mass frequency distributions	2834.82	3529.5755	7.92291685	0.2402602	0.28858011	9.03102049	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Microphallidae	Probolocoryphe	species A	
CSM	346	271	2	parthenitae	271.2	Pygidiopsoides spindalis	trematode	life stage	Species		feeding	infectious	infectious	parasitic castrator					0.03579704	0.00990405	15	population	applied proportional mass (Hechinger et al 2009) to local host mass frequency distributions	1267.10	1432.57593	7.00371698	0.0393483	0.04491443	7.02376709	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Heterophyidae	Pygidiopsoides	spindalis	
CSM	347	272	2	parthenitae	272.2	Renicola buchanani	trematode	life stage	Species		feeding	infectious	infectious	parasitic castrator					0.03633873	0.01036479	15	population	applied proportional mass (Hechinger et al 2009) to local host mass frequency distributions	3110.79	1600.54243	10.6160066	0.0996038	0.05518127	6.85640943	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Renicolidae	Renicola	buchanani	
CSM	348	273	2	parthenitae	273.2	Renicola cerithidicola	trematode	life stage	Species		feeding	infectious	infectious	parasitic castrator					0.0369169	0.01205915	15	population	applied proportional mass of similar congener, renb (Hechinger et al 2009), to local host mass frequency distributions	16.35	35.2161703	4.11860183	0.0005893	0.00125165	4.15684512	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Renicolidae	Renicola	cerithidicola	
CSM	349	275	2	parthenitae	275.2	small cyathocotylid	trematode	life stage	Species		feeding	infectious	infectious	parasitic castrator					0.03824933	0.00892929	15	population	applied proportional mass (Hechinger et al 2009) to local host mass frequency distributions	1259.33	1727.94714	7.00341594	0.0390925	0.04887244	7.00645293	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Cyathocotylidae			
CSM	350	276	2	parthenitae	276.2	Maritrema sp.	trematode	life stage	Species		feeding	infectious	infectious	parasitic castrator					0.045945		19	population	applied proportional mass (Hechinger et al 2009) to local host mass frequency distributions		0.00117088	10.4631674		6.2927e-8	11.4898151			Animalia	Platyhelminthes			Trematoda	Digenea					Microphallidae	Maritrema	sp.	
CSM	351	277	2	parthenitae	277.2	Stictodora hancocki	trematode	life stage	Species		feeding	infectious	infectious	parasitic castrator					0.0360053	0.00717025	15	population	applied proportional mass (Hechinger et al 2009) to local host mass frequency distributions	3490.43	2593.10393	8.07569497	0.1295232	0.09621572	8.37700749	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Heterophyidae	Stictodora	hancocki	
CSM	353	233	3	cercaria	233.3	Acanthoparyphium spinulosum	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate			2.2087e-6			species	volumetric; literature (Martin and Adams 1961)				0.0001963			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Echinostomatidae	Acanthoparyphium	spinulosum	
CSM	354	234	3	cercaria	234.3	microphallid-assiminea	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate			1.20365e-7		1	species	volumetric				0.000505			approximation, quantified ratio	average relationship between cercarial production and parthenital mass from Kuris et al 2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Microphallidae			
CSM	355	235	3	cercaria	235.3	Austrobilharzia sp.	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate			3.32525e-7			species	volumetric; literature (Short & Holliman 1961)				8.0645e-8			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Schistosomatidae	Austrobilharzia	sp.	
CSM	357	237	3	cercaria	237.3	Catatropis johnstoni	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate			2.65973e-6		9	species	volumetric				0.0000637			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Notocotylidae	Catatropis	johnstoni	
CSM	358	238	3	cercaria	238.3	Cloacitrema michiganiensis	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate			1.31279e-6			species	volumetric; literature (Martin 1972)				0.0001227			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Philophthalmidae	Cloacitrema	michiganiensis	
CSM	359	239	3	cercaria	239.3	Euhaplorchis californiensis	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate			4.2585e-7			species	volumetric; literature (Martin 1950)				0.0027741			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Heterophyidae	Euhaplorchis	californiensis	
CSM	360	240	3	cercaria	240.3	fat cyathocotylid	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate																Animalia	Platyhelminthes			Trematoda	Digenea					Cyathocotylidae			
CSM	364	244	3	cercaria	244.3	hemiurid	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate																Animalia	Platyhelminthes			Trematoda	Digenea					Hemiuridae			
CSM	365	245	3	cercaria	245.3	Himasthla rhigedana	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate			6.17848e-6			species	volumetric; literature (Adams and Martin 1963)				0.0129382			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Echinostomatidae	Himasthla	rhigedana	
CSM	366	246	3	cercaria	246.3	Himasthla B	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate			4.19069e-6		8	species	volumetric				0.0074175			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Echinostomatidae	Himasthla	B	
CSM	367	247	3	cercaria	247.3	Hysterolecitha trilocalis	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate											0.0011864			approximation, quantified ratio	average relationship between cercarial production and parthenital mass from Kuris et al 2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Hemiuridae	Hysterolecitha	trilocalis	
CSM	369	250	3	cercaria	250.3	Renicola sp.	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate			4.95303e-7		74	species	volumetric				1.7121e-5			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Renicolidae	Renicola	sp.	
CSM	370	251	3	cercaria	251.3	mc aorta	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate																Animalia	Platyhelminthes			Trematoda	Digenea					Microphallidae			
CSM	374	255	3	cercaria	255.3	mc unk acteo	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate																Animalia	Platyhelminthes			Trematoda	Digenea								
CSM	384	265	3	cercaria	265.3	Mesostephanus appendiculatus	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate			6.28224e-7			species	volumetric; literature (Martin 1961)				1.4982e-5			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Cyathocotylidae	Mesostephanus	appendiculatus	
CSM	385	266	3	cercaria	266.3	Parorchis acanthus	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate			2.35884e-6		8	species	volumetric				0.0001898			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Philophthalmidae	Parorchis	acanthus	
CSM	386	267	3	cercaria	267.3	Parvatrema sp.	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate			8.27374e-7			approximation	equal mcerc/2									Animalia	Platyhelminthes			Trematoda	Digenea					Gymnophallidae	Parvatrema	sp.	
CSM	387	268	3	cercaria	268.3	Phocitremoides ovale	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate			2.97306e-7			species	volumetric; literature (Martin 1950)				1.8263e-5			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Heterophyidae	Phocitremoides	ovale	
CSM	388	269	3	cercaria	269.3	Probolocoryphe species A	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate			1.47727e-7			species	volumetric; literature (Sarkisian 1957)				6.2268e-5			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Microphallidae	Probolocoryphe	species A	
CSM	390	271	3	cercaria	271.3	Pygidiopsoides spindalis	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate			5.30825e-8			species	volumetric; literature (Martin 1964)				7.2616e-5			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Heterophyidae	Pygidiopsoides	spindalis	
CSM	391	272	3	cercaria	272.3	Renicola buchanani	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate			1.35885e-6			species	volumetric; literature (Martin & Gregory 1951)				0.0001878			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Renicolidae	Renicola	buchanani	
CSM	392	273	3	cercaria	273.3	Renicola cerithidicola	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate			9.23822e-8			species	volumetric; literature (Martin 1971)				1.0769e-7			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Renicolidae	Renicola	cerithidicola	
CSM	393	274	3	cercaria	274.3	renic	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate			9.23822e-8			approximation	set equal to renc									Animalia	Platyhelminthes			Trematoda	Digenea					Renicolidae			
CSM	394	275	3	cercaria	275.3	small cyathocotylid	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate			2.59364e-7		4	species	volumetric				0.0003259			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Cyathocotylidae			
CSM	395	276	3	cercaria	276.3	Maritrema sp.	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate			1.07037e-7		4	species	volumetric									Animalia	Platyhelminthes			Trematoda	Digenea					Microphallidae	Maritrema	sp.	
CSM	396	277	3	cercaria	277.3	Stictodora hancocki	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate			6.27785e-7			species	volumetric; literature (Martin 1950)				0.0018052			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Heterophyidae	Stictodora	hancocki	
CSM	399	279	3	cercaria	279.3	unk a/sm meso	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate																Animalia	Platyhelminthes			Trematoda	Digenea					Cyathocotylidae			
CSM	400	280	3	cercaria	280.3	unk c	trematode	life stage	Species		nonfeeding	free-living	infectious	nonfeeding		intermediate																Animalia	Platyhelminthes			Trematoda	Digenea								
CSM	401	237	4	metacercaria	237.4	Catatropis johnstoni	trematode	life stage	Species		nonfeeding	commensal	infectious	nonfeeding					0.0000012		26	species	volumetric; literature (Martin 1956)	83815.75	192545.388	4.00495614	0.0001006	0.00023105	4.00495614	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Notocotylidae	Catatropis	johnstoni	
CSM	402	238	4	metacercaria	238.4	Cloacitrema michiganiensis	trematode	life stage	Species		nonfeeding	commensal	infectious	nonfeeding					0.0000157		3	approximation	volumetric; species indistinguished from confamilial, PARO	1068698.00	7.91129e-6	7	0.0175	1.2421e-13	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Philophthalmidae	Cloacitrema	michiganiensis	
CSM	403	245	4	metacercaria	245.4	Himasthla rhigedana	trematode	life stage	Species		nonfeeding	commensal	infectious	nonfeeding					5.79074e-5		6	species	volumetric	1043979.03	935111.5	4.40431589	0.0604502	0.05414264	4.40441929	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Echinostomatidae	Himasthla	rhigedana	
CSM	404	266	4	metacercaria	266.4	Parorchis acanthus	trematode	life stage	Species		nonfeeding	commensal	infectious	nonfeeding					0.0000157		3	approximation	volumetric; species indistinguished from confamilial, PARO	1984724.00	2.90803e-6	7	0.0325	4.5656e-14	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Philophthalmidae	Parorchis	acanthus	
CSM	406	233	4	metacercaria	233.4	Acanthoparyphium spinulosum	trematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					0.0000372		3	species	volumetric	106286837	110613053	7.00033235	3.9538703	4.11480559	7.00033235	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Echinostomatidae	Acanthoparyphium	spinulosum	
CSM	407	234	4	metacercaria	234.4	microphallid-assiminea	trematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					0.00010115		1	species	volumetric	5874.61	10504.1762	4.09230898	0.0005942	0.00106248	4.09230898	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Microphallidae			matched these unk microphallid mcercs to unk microphallid parthenitae in Assiminea californica
CSM	408	239	4	metacercaria	239.4	Euhaplorchis californiensis	trematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					1.37676e-6		25	species	volumetric	18104540.6	26970960.9	5.3942982	0.0249256	0.03713254	5.3942982	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Heterophyidae	Euhaplorchis	californiensis	
CSM	409	240	4	metacercaria	240.4	fat cyathocotylid	trematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					1.69908e-6		2	species	volumetric	1397.59	2130.87795	7.00000004	2.3746e-6	3.62053e-6	7.00000004	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Cyathocotylidae			
CSM	413	244	4	metacercaria	244.4	hemiurid	trematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite													0.0009919			approximation, ratio	for these unobserved but necessary larval stages, gave the kg/ha characterizing the adults or metacestodes)	Animalia	Platyhelminthes			Trematoda	Digenea					Hemiuridae			
CSM	414	246	4	metacercaria	246.4	Himasthla B	trematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					0.0000827		9	species	volumetric	1158139.96	1070753.91	7.92312068	0.0957782	0.08855135	7.92312068	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Echinostomatidae	Himasthla	B	
CSM	415	247	4	metacercaria	247.4	Hysterolecitha trilocalis	trematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite													0.4330272			approximation, ratio	set equal to cerc annual productivity)	Animalia	Platyhelminthes			Trematoda	Digenea					Hemiuridae	Hysterolecitha	trilocalis	
CSM	417	250	4	metacercaria	250.4	Renicola sp.	trematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					0.0000117		4	species	volumetric	4632016.07	7686229.89	4.00549967	0.0541946	0.08992889	4.00549967	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Renicolidae	Renicola	sp.	
CSM	418	251	4	metacercaria	251.4	mc aorta	trematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					5.2764e-5			approximation	set equal to smmi mcerc	673.77	1069.45826	7	3.555e-5	5.64289e-5	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Microphallidae			
CSM	422	255	4	metacercaria	255.4	mc unk acteo	trematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					0.0000523			approximation	set equal to renic size	7390.44	9393.10985	7.01997709	0.0003865	0.00049126	7.01997709	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea								
CSM	432	265	4	metacercaria	265.4	Mesostephanus appendiculatus	trematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					1.97716e-5			species	volumetric; literature (Martin 1961)	158470.14	142733.447	7.00004523	0.0031332	0.00282207	7.00004523	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Cyathocotylidae	Mesostephanus	appendiculatus	
CSM	433	267	4	metacercaria	267.4	Parvatrema sp.	trematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					0.0000017		1	species	volumetric	215957.70	510658.806	7	0.0003671	0.00086812	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Gymnophallidae	Parvatrema	sp.	
CSM	434	268	4	metacercaria	268.4	Phocitremoides ovale	trematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					2.82968e-6		1	species	volumetric; literature (Martin 1950)	1856698.88	1125480.88	7.09924593	0.0052539	0.00318475	7.09924593	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Heterophyidae	Phocitremoides	ovale	
CSM	435	269	4	metacercaria	269.4	Probolocoryphe species A	trematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					0.00004312		21	species	volumetric	1285582.34	1200902.15	7.50457672	0.0554343	0.0517829	7.50457672	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Microphallidae	Probolocoryphe	species A	
CSM	437	271	4	metacercaria	271.4	Pygidiopsoides spindalis	trematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					1.29591e-7		18	species	volumetric; literature (Martin 1954)	18153633.3	19867239.8	8.1613168	0.0023526	0.00257462	8.1613168	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Heterophyidae	Pygidiopsoides	spindalis	
CSM	438	272	4	metacercaria	272.4	Renicola buchanani	trematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					3.74393e-6		18	species	volumetric	2546347.95	4464587.33	4.049156	0.0095334	0.0167151	4.049156	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Renicolidae	Renicola	buchanani	
CSM	439	273	4	metacercaria	273.4	Renicola cerithidicola	trematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					0.0000022		1	species	volumetric	61.71	85.992935	7	1.3576e-7	1.89184e-7	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Renicolidae	Renicola	cerithidicola	
CSM	440	274	4	metacercaria	274.4	renic	trematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					0.0000523		3	species	volumetric	232381.08	250282.219	4.35924615	0.0121535	0.01308976	4.35924615	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Renicolidae			
CSM	441	275	4	metacercaria	275.4	small cyathocotylid	trematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					8.31684e-7		1	species	volumetric	5730283.86	5956547.2	4.58706052	0.0047658	0.00495397	4.58706052	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Cyathocotylidae			
CSM	442	276	4	metacercaria	276.4	Maritrema sp.	trematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					0.0000528		1	species	volumetric	785467.76	1261811.42	7	0.0414727	0.06662364	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Microphallidae	Maritrema	sp.	
CSM	443	277	4	metacercaria	277.4	Stictodora hancocki	trematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					3.37065e-6		1	species	volumetric	15243593.6	13966705.4	7.31473846	0.0513808	0.04707688	7.31473846	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Heterophyidae	Stictodora	hancocki	
CSM	444	279	4	metacercaria	279.4	unk a/sm meso	trematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					3.08678e-6		1	species	volumetric	118582.15	102570.453	7.79157934	0.000366	0.00031661	7.79157934	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea					Cyathocotylidae			
CSM	445	280	4	metacercaria	280.4	unk c	trematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					1.69908e-6		1	species	volumetric				2.0672e-8			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Trematoda	Digenea								
CSM	446	283	1	adult	283.1	Glossocercus sp.	cestode	life stage	Species		feeding	infectious	infectious	macroparasite					0.03564			approximation	literature (mean of several spp in Pichelin et al 1998)				1.907e-6			approximation, ratio	for these unobserved by necessary adults, gave 1/10 their larval kg/ha)	Animalia	Platyhelminthes			Cestoda		Cyclophyllidea				Dilepididae	Glossocercus	sp.	
CSM	449	286	1	adult	286.1	tetraphyllidean larva	cestode	life stage	Species		feeding	infectious	infectious	macroparasite													0.0000233			approximation, ratio	for these unobserved by necessary adults, gave 1/10 their larval kg/ha)	Animalia	Platyhelminthes			Cestoda		Tetraphyllidea							
CSM	450	287	1	adult	287.1	tetraphyllidean-fish	cestode	life stage	Species		feeding	infectious	infectious	macroparasite													3.8575e-6			approximation, ratio	for these unobserved by necessary adults, gave 1/10 their larval kg/ha)	Animalia	Platyhelminthes			Cestoda		Tetraphyllidea							
CSM	451	288	1	adult	288.1	trypanorhynch-fish	cestode	life stage	Species		feeding	infectious	infectious	macroparasite													5.653e-6			approximation, ratio	for these unobserved by necessary adults, gave 1/10 their larval kg/ha)	Animalia	Platyhelminthes			Cestoda		Trypanorhyncha							
CSM	452	289	1	adult	289.1	trypanorhynch-grapsid	cestode	life stage	Species		feeding	infectious	infectious	macroparasite													6.8274e-7			approximation, ratio	for these unobserved by necessary adults, gave 1/10 their larval kg/ha)	Animalia	Platyhelminthes			Cestoda		Trypanorhyncha							
CSM	454	283	2	procercoid	283.2	Glossocercus sp.	cestode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite													1.907e-5			approximation, ratio	for these unobserved but necessary larval stages, gave the kg/ha characterizing the adults or metacestodes)	Animalia	Platyhelminthes			Cestoda		Cyclophyllidea				Dilepididae	Glossocercus	sp.	
CSM	455	286	2	procercoid	286.2	tetraphyllidean larva	cestode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite													0.000233			approximation, ratio	for these unobserved but necessary larval stages, gave the kg/ha characterizing the adults or metacestodes)	Animalia	Platyhelminthes			Cestoda		Tetraphyllidea							
CSM	456	287	2	procercoid	287.2	tetraphyllidean-fish	cestode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite													3.857e-5			approximation, ratio	for these unobserved but necessary larval stages, gave the kg/ha characterizing the adults or metacestodes)	Animalia	Platyhelminthes			Cestoda		Tetraphyllidea							
CSM	457	288	2	procercoid	288.2	trypanorhynch-fish	cestode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite													5.653e-5			approximation, ratio	for these unobserved but necessary larval stages, gave the kg/ha characterizing the adults or metacestodes)	Animalia	Platyhelminthes			Cestoda		Trypanorhyncha							
CSM	458	289	2	procercoid	289.2	trypanorhynch-grapsid	cestode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite													6.83e-6			approximation, ratio	for these unobserved but necessary larval stages, gave the kg/ha characterizing the adults or metacestodes)	Animalia	Platyhelminthes			Cestoda		Trypanorhyncha							
CSM	460	283	3	plerocercoid	283.3	Glossocercus sp.	cestode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					0.00022157		3	species	volumetric	86.05			1.9065e-5			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Cestoda		Cyclophyllidea				Dilepididae	Glossocercus	sp.	
CSM	462	291	3	plerocercoid	291.3	pseudophyllidean-fish	cestode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					5.75959e-6			approximation	estimated volume from notes on size	21417.08			0.0009868			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Cestoda		Pseudophyllidea							
CSM	464	286	3	plerocercoid	286.3	tetraphyllidean larva	cestode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					0.0000852			approximation	set equal to trypanorhynchs in decapods	2734.32	2714.29304	7	0.000233	0.00023126	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Cestoda		Tetraphyllidea							
CSM	465	287	3	plerocercoid	287.3	tetraphyllidean-fish	cestode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					0.00003645		10	species	volumetric	807.66			2.9439e-5			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Cestoda		Tetraphyllidea							
CSM	466	288	3	plerocercoid	288.3	trypanorhynch-fish	cestode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					0.0004262			approximation	set equal to trypanorhynchs in thalassinideans	132.64			5.653e-5			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Cestoda		Trypanorhyncha							
CSM	467	289	3	plerocercoid	289.3	trypanorhynch-grapsid	cestode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					8.5237e-5		2	species	volumetric	80.10	56.7007332	8.45458431	6.8274e-6	4.833e-6	8.45458431	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Platyhelminthes			Cestoda		Trypanorhyncha							
CSM	469	292	1	adult	292.1	Baylisascaris procyonis	nematode	life stage	Species		feeding	infectious	infectious	macroparasite					5.4			approximation	estimated volumetrically using sizes and photos on the www									Animalia	Nematoda					Ascaridida				Ascaridididae	Baylisascaris	procyonis	
CSM	470	293	1	adult	293.1	Spirocamallanus pereirae	nematode	life stage	Species		feeding	infectious	infectious	macroparasite					0.00117241		39	species	volumetric	32791.58	22738.6675	7.70270033	0.0384453	0.02665913	7.70270033	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Nematoda					Spirurida				Camallanidae	Spirocamallanus	pereirae	
CSM	472	295	2	larva	295.2	Ascarophis? (Neotrypaea)	nematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					0.0002413			approximation	set equal to a similar larval nematode in Uca crenulata	276.21	564.982729	4.31170974	6.665e-5	0.00013633	4.31170974	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Nematoda												
CSM	476	299	2	larva	299.2	nematode (gnathosome?)	nematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					0.0001045		1	species	volumetric	1367.16	1357.14652	7	0.0001429	0.00014182	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Nematoda												
CSM	477	300	2	larva	300.2	nematode larva	nematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					0.0001045			approximation	set equal to the other larval nematode parasitic in Tagelus clams	1367.16	1357.14652	7	0.0001429	0.00014182	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Nematoda												
CSM	479	293	2	larva	293.2	Spirocamallanus pereirae	nematode	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					4.32238e-9		11	species	size of larvae in adult female				0.0384453			approximation, ratio	for these unobserved but necessary larval stages, gave the kg/ha characterizing the adults or metacestodes)	Animalia	Nematoda					Spirurida				Camallanidae	Spirocamallanus	pereirae	
CSM	484	305	1	adult	305.1	cystacanth-fish b.cav	acanthocephalan	life stage	Species		feeding	infectious	infectious	macroparasite													1.3629e-5			extrapolation and quantified apportionment	apportioned adult acanthocephalan biomass from Kuris et al 2008 based on relative abundances of cystacanths)	Animalia	Acanthocephala												
CSM	485	306	1	adult	306.1	cystacanth-fish musc	acanthocephalan	life stage	Species		feeding	infectious	infectious	macroparasite													8.9371e-5			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Acanthocephala												
CSM	488	305	2	larva	305.2	cystacanth-fish b.cav	acanthocephalan	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					0.0041			approximation	set equal to average of crab cystacanths	6.37			0.0000261			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Acanthocephala												
CSM	489	306	2	larva	306.2	cystacanth-fish musc	acanthocephalan	life stage	Species		feeding	infectious	infectious	trophically transmitted parasite					0.0041			approximation	set equal to average of crab cystacanths	41.76			0.0001712			quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Acanthocephala												
CSM	490	307	1	adult	307.1	copepod-Pseudomyicola?	copepod	taxon	Species		feeding	infectious	infectious	macroparasite					0.00014392			approximation	volumetric; estimated average L and W	1346.96	3185.04487	7	0.0001939	0.00045838	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Arthropoda	Crustacea		Copepoda									
CSM	491	308	1	adult	308.1	fish copepod	copepod	taxon	assemblage	assemblage of gill copepods, undersampled in quantified sampling.	feeding	infectious	infectious	macroparasite					5.67139e-5		2	species	volumetric									Animalia	Arthropoda	Crustacea		Copepoda									
CSM	495	312	1	adult	312.1	Orthione griffinis	isopod	life stage	Species		feeding	infectious	infectious	parasitic castrator					0.24582552		1	population	estimate 0.030 host mass (n=7)	134.70	318.504479	7	0.0331116	0.07829653	7	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Arthropoda	Crustacea				Isopoda				Bopyridae	Orthione	griffinis	
CSM	498	312	2	larva	312.2	Orthione griffinis	isopod	life stage	Species		feeding	infectious	infectious	macroparasite													0.0331116			approximation, ratio	for these unobserved but necessary larval stages, gave the kg/ha characterizing the adults or metacestodes)	Animalia	Arthropoda	Crustacea				Isopoda				Bopyridae	Orthione	griffinis	
CSM	500	314	1	adult	314.1	Portunion conformis	isopod	taxon	Species		feeding	infectious	infectious	parasitic castrator					0.0289158	0.02104995	2	population	direct measure and application of parasite host ratio	35.30	76.8636549	4	0.000695	0.00120486	4	quantification, estuary-wide sampling	Kuris et al. (2008)	Animalia	Arthropoda	Crustacea				Isopoda				Entoniscidae	Portunion	conformis	
