<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="Flensburg_Metadata_Table_3C_files/filelist.xml">
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
.font5
	{color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font7
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font8
	{color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font9
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font11
	{color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl66
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.xl67
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl68
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	white-space:normal;}
.xl69
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	white-space:normal;}
.xl70
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	white-space:normal;}
.xl71
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	white-space:normal;}
-->
</style>
</head>

<body link=blue vlink=purple class=xl66>

<table border=0 cellpadding=0 cellspacing=0 width=755 style='border-collapse:
 collapse;table-layout:fixed;width:755pt'>
 <col class=xl66 width=65 style='width:65pt'>
 <col class=xl66 width=183 style='mso-width-source:userset;mso-width-alt:7808;
 width:183pt'>
 <col class=xl66 width=507 style='mso-width-source:userset;mso-width-alt:21632;
 width:507pt'>
 <tr height=14 style='height:14.0pt'>
  <td colspan=3 height=14 class=xl65 width=755 style='height:14.0pt;width:755pt'>Table
  3C: Link Type Definitions. LinkID and LinkType are headers for columns 11 and
  12 in the links dataset.</td>
 </tr>
 <tr class=xl67 height=14 style='height:14.0pt'>
  <td height=14 class=xl67 style='height:14.0pt;border-top:none'>Link Type ID</td>
  <td class=xl67 style='border-top:none'>Link Type</td>
  <td class=xl67 style='border-top:none'>Link Type Definition</td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=65 style='height:28.0pt;width:65pt'>1</td>
  <td class=xl68 width=183 style='width:183pt'>Predation&nbsp;</td>
  <td class=xl69 width=507 style='width:507pt'>A consumer individual that,
  within a single lifecycle stage, kills and consumes more than one individual
  of the resource (prey) species. Examples: snakes, warblers, clams.</td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=65 style='height:28.0pt;width:65pt'>2</td>
  <td class=xl68 width=183 style='width:183pt'>Social Predation</td>
  <td class=xl69 width=507 style='width:507pt'>Two or more conspecific
  individual predators cooperate to kill and consume a single individual of the
  prey species. Examples: wolves, army ants.&nbsp;</td>
 </tr>
 <tr height=56 style='height:56.0pt'>
  <td height=56 class=xl68 width=65 style='height:56.0pt;width:65pt'>3</td>
  <td class=xl68 width=183 style='width:183pt'>Micropredation</td>
  <td class=xl69 width=507 style='width:507pt'>A consumer individual that,
  within a single lifecycle stage, feeds on more than one resource individual
  but does not kill that resource individual (host). Damage to the resource
  individual is intensity-dependent; the more micropredators feeding on a resource
  individual the greater the resource's loss of fitness. Examples: mosquitoes,
  leafhoppers, most butterfly fishes. Micropredators can be important vectors
  for pathogens.</td>
 </tr>
 <tr height=56 style='height:56.0pt'>
  <td height=56 class=xl68 width=65 style='height:56.0pt;width:65pt'>4</td>
  <td class=xl68 width=183 style='width:183pt'>Parasitic Castration</td>
  <td class=xl69 width=507 style='width:507pt'>A consumer individual blocks the
  reproduction of the resource individual (host). Thus, while they reduce host
  fitness to zero, parasitic castrators do not necessarily reduce survivorship
  of the stolen host body. The effect on the host is intensity-independent in
  that there is no additive reproductive effect of additional parasitic
  castrators on the host. Examples: digenean trematode parthenitae, bopyrid
  isopods, rhizocephalan barnacles, most strepsipterans.</td>
 </tr>
 <tr height=70 style='height:70.0pt'>
  <td height=70 class=xl68 width=65 style='height:70.0pt;width:65pt'>5</td>
  <td class=xl68 width=183 style='width:183pt'>Pathogen Infection</td>
  <td class=xl69 width=507 style='width:507pt'>A consumer individual infects a
  single resource individual (host) and then multiplies within that host. Death
  of the host will ensue unless its defensive mechanisms or external forces
  (e.g. other consumers) limit the infection. The effects are intensity-independent,
  as the outcome may result from a single infectious agent (or inoculum). These
  consumers are appropriately modeled using microparasite models (Anderson and
  May, 1979). Examples: smallpox, diphtheria, malaria, lice, scale
  insects,&nbsp;<font class="font9">Gyrodactylus</font><font class="font5">&nbsp;monogenean
  flatworms.</font></td>
 </tr>
 <tr height=126 style='height:126.0pt'>
  <td height=126 class=xl68 width=65 style='height:126.0pt;width:65pt'>6</td>
  <td class=xl68 width=183 style='width:183pt'>Macroparasitism</td>
  <td class=xl69 width=507 style='width:507pt'>A consumer individual infects a
  single resource individual (host) and then multiplies within that host. Death
  of the host will ensue unless its defensive mechanisms or external forces
  (e.g. other consumers) limit the infection. The effects are intensity-independent,
  as the outcome may result from a single infectious agent (or inoculum). These
  consumers are appropriately modeled using microparasite models (Anderson and
  May, 1979). Examples: smallpox, diphtheria, malaria, lice, scale insects,
  Gyrodactylus monogenean flatworms.A consumer individual infects an individual
  host, does not necessarily cause the death of its host and does not reduce
  the fitness of the host to zero. Also it is not trophically transmissible to
  other hosts. Impact on the host is intensity-dependent, These consumers are
  appropriately modeled using macroparasite models (May and Anderson, 1979).
  Examples: adult cestodes, Ichthyopthirius ciliates, corn borers, whip worms,
  fleas, most parasitic copepods.</td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=65 style='height:28.0pt;width:65pt'>7</td>
  <td class=xl68 width=183 style='width:183pt'>Pollination</td>
  <td class=xl69 width=507 style='width:507pt'>An interaction in which a
  consumer individual facilitates the fertilization of a resource individual.
  The brevity of this interaction distinguishes it from symbiotic (durable)
  mutualisms. Examples: bees, hummingbirds.</td>
 </tr>
 <tr height=42 style='height:42.0pt'>
  <td height=42 class=xl68 width=65 style='height:42.0pt;width:65pt'>8</td>
  <td class=xl68 width=183 style='width:183pt'>Parasitoid Infection</td>
  <td class=xl69 width=507 style='width:507pt'>A consumer individual kills only
  a single resource (host) individual. Its impact on the host is
  intensity-independent. Examples: parasitoid wasp larvae, bacteriophages,
  insect iridoviruses, pasteurella viruses, nematomorphs. If the host is an
  adult, reproduction ceases before host death.</td>
 </tr>
 <tr height=42 style='height:42.0pt'>
  <td height=42 class=xl68 width=65 style='height:42.0pt;width:65pt'>9</td>
  <td class=xl68 width=183 style='width:183pt'>Commensalism</td>
  <td class=xl70 width=507 style='width:507pt'>A (non-trophic) interaction
  between a symbiont and its individual host, where the symbiont does not
  negatively impact host fitness. Examples: clausidiid copepods living on
  exoskeletons of burrowing shrimp, trematode metacercariae encysting on the
  exoskeleton of a crab.</td>
 </tr>
 <tr height=56 style='height:56.0pt'>
  <td height=56 class=xl68 width=65 style='height:56.0pt;width:65pt'>10</td>
  <td class=xl68 width=183 style='width:183pt'>Trophically Transmitted
  Parasitic Castration</td>
  <td class=xl69 width=507 style='width:507pt'>An infectious consumer
  individual blocks a host�s reproduction and requires that its host be
  consumed by an appropriate predator host for lifecycle completion.
  Trophically transmitted parasitic castrators often modify host to increase
  trophic transmission to the predator host. Examples: <font class="font11">Schistocephalus</font><font
  class="font8"><span style="mso-spacerun:yes">&nbsp;</span>tapeworm
  pleroceroid larvae, some microphallid trematodes in molluscan hosts.</font></td>
 </tr>
 <tr height=56 style='height:56.0pt'>
  <td height=56 class=xl68 width=65 style='height:56.0pt;width:65pt'>11</td>
  <td class=xl68 width=183 style='width:183pt'>Trophically Transmitted Pathogen
  Infection</td>
  <td class=xl69 width=507 style='width:507pt'>An infectious consumer
  individual multiplies within a resource individual (host) and requires that
  the host be consumed by an appropriate predator host in order to complete its
  lifecycle. Trophically transmitted pathogens often modify host behavior to increase
  trophic transmission to the predator host. Examples: multilocular hydatid
  tapeworm cysts, Toxoplamsa in intermediate hosts.&nbsp;</td>
 </tr>
 <tr height=56 style='height:56.0pt'>
  <td height=56 class=xl68 width=65 style='height:56.0pt;width:65pt'>12</td>
  <td class=xl68 width=183 style='width:183pt'>Trophically Transmitted
  Parasitism</td>
  <td class=xl69 width=507 style='width:507pt'>An infectious consumer on a
  resource (host), where the consumer requires its host to be consumed by an
  appropriate predator host to complete its life cycle. Its effect on the host
  is intensity-dependent. Trophically transmitted parasites often modify host
  behavior to increase trophic transmission to the next (predator) host.
  Examples: most larval tapeworms, most trematode metacercariae, Guinea worms
  in copepods.&nbsp;</td>
 </tr>
 <tr height=42 style='height:42.0pt'>
  <td height=42 class=xl68 width=65 style='height:42.0pt;width:65pt'>13</td>
  <td class=xl68 width=183 style='width:183pt'>Trophically Transmitted
  Commensalism</td>
  <td class=xl69 width=507 style='width:507pt'>The non-trophic interaction
  between a commensal and its host resource individual where, in order to
  complete its life cycle, the commensal requires that its host resource
  individual be consumed by an appropriate predator or micropredator.&nbsp;</td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=65 style='height:28.0pt;width:65pt'>14</td>
  <td class=xl68 width=183 style='width:183pt'>Concomitant Predation on
  Symbionts</td>
  <td class=xl69 width=507 style='width:507pt'>A consumer individual preys on a
  resource individual, and thus consumes the resource individual's symbionts.
  This interaction describes the fate of the symbionts that are not able to
  escape or use the attacking consumer as a resource.</td>
 </tr>
 <tr height=112 style='height:112.0pt'>
  <td height=112 class=xl68 width=65 style='height:112.0pt;width:65pt'>15</td>
  <td class=xl68 width=183 style='width:183pt'>Trophic Transmission</td>
  <td class=xl69 width=507 style='width:507pt'>A consumer individual consumes a
  free-living infectious agent or trophically transmitted infectious agent that
  is able to infect it, thus further the infectious agent's life cycle. This
  describes the transmission event between the appropriate predator host and
  the trophically transmitted parasite. This is opposed to trophically
  transmitted parasitic castration/pathogen infection/parasitism/commensalism,
  which describe the interaction between the parasite and the host that is
  preyed upon during trophic transmission. It is similar to Concomitant
  Predation on Symbionts in that it describes ingestion of a parasite by a
  consumer, but differs in that this ingestion can lead to transmission of the
  parasite from the prey to the consumer. Likewise, it is similar to Predation
  on free-living non-feeding parasite stages except that consumption of the
  free-living stage leads to transmission of the parasite.</td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=65 style='height:28.0pt;width:65pt'>16</td>
  <td class=xl68 width=183 style='width:183pt'>Predation on free-living
  non-feeding stages</td>
  <td class=xl68 width=507 style='width:507pt'>A consumer individual consumes
  free-living non-feeding stages, that are not infectious to the consumer
  individual.</td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=65 style='height:28.0pt;width:65pt'>17</td>
  <td class=xl68 width=183 style='width:183pt'>Predation on commensal
  non-feeding stages</td>
  <td class=xl68 width=507 style='width:507pt'>A consumer individual attacking
  non-feeding commensals without harming their symbiont resource.</td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=65 style='height:28.0pt;width:65pt'>18</td>
  <td class=xl68 width=183 style='width:183pt'>Detritivory</td>
  <td class=xl71 width=507 style='width:507pt'>A consumer individual feeds on
  or breaks down dead animal and plant matter<font class="font7">. Examples:
  many fungi, dung beetles, vultures.</font></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=65 style='height:28.0pt;width:65pt'>19</td>
  <td class=xl68 width=183 style='width:183pt'>Parasite Intraguild Trophic
  Interaction</td>
  <td class=xl71 width=507 style='width:507pt'>An infectious agent attacks  and
  kills (usually consuming) another infectious agent within the same symbiont<font
  class="font7">. Examples larval trematodes, parasitoid wasps.</font></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=65 style='height:28.0pt;width:65pt'>20</td>
  <td class=xl68 width=183 style='width:183pt'>Intimate and Durable Mutualism</td>
  <td class=xl71 width=507 style='width:507pt'>The positive trophic interaction
  between a symbiont and its host symbiote<font class="font7">. Examples:
  hermatypic corals and zooxanthellae.</font></td>
 </tr>
 <tr height=56 style='height:56.0pt'>
  <td height=56 class=xl68 width=65 style='height:56.0pt;width:65pt'>21</td>
  <td class=xl68 width=183 style='width:183pt'>Facultative Micropredation</td>
  <td class=xl68 width=507 style='width:507pt'><span
  style="mso-spacerun:yes">&nbsp;</span>The outcome of a feeding interaction of
  a micropredator depends on the relative size of the prey or host
  individual.<span style="mso-spacerun:yes">&nbsp; </span>On a large host the
  consumer is a micropredator, but on a small prey the consumer is a predator.
  The relative sizes determining feeding outcomes are system specific. Related
  terms used in system and taxon specific contexts include browser, grazer and
  sublethal predator. Examples: vampire bats, lampreys, fang blennies.<span
  style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
</table>

</body>

</html>
