<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="Flensburg_Metadata_Table_4_files/filelist.xml">
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
.font6
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl66
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl67
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;}
.xl68
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;}
.xl69
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;}
.xl70
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl71
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	white-space:normal;}
.xl72
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	white-space:normal;}
-->
</style>
</head>

<body link=blue vlink=purple class=xl68>

<table border=0 cellpadding=0 cellspacing=0 width=1622 style='border-collapse:
 collapse;table-layout:fixed;width:1622pt'>
 <col class=xl68 width=131 style='mso-width-source:userset;mso-width-alt:5589;
 width:131pt'>
 <col class=xl68 width=135 style='mso-width-source:userset;mso-width-alt:5760;
 width:135pt'>
 <col class=xl68 width=116 style='mso-width-source:userset;mso-width-alt:4949;
 width:116pt'>
 <col class=xl68 width=162 style='mso-width-source:userset;mso-width-alt:6912;
 width:162pt'>
 <col class=xl68 width=122 style='mso-width-source:userset;mso-width-alt:5205;
 width:122pt'>
 <col class=xl68 width=176 style='mso-width-source:userset;mso-width-alt:7509;
 width:176pt'>
 <col class=xl68 width=65 style='width:65pt'>
 <col class=xl68 width=65 span=11 style='width:65pt'>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td colspan=6 height=14 class=xl65 width=842 style='height:14.0pt;width:842pt'>Table
  <font class="font6">4: Missing and under-represented groups and severely
  amalgamted nodes.</font></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl69 style='height:14.0pt'>Missing groups</td>
  <td class=xl69>Notes</td>
  <td class=xl70 style='border-top:none'>Underrepresented groups</td>
  <td class=xl70 style='border-top:none'>Notes</td>
  <td class=xl70 style='border-top:none'>Severely aggregated nodes</td>
  <td class=xl69>Notes</td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
 </tr>
 <tr class=xl68 height=56 style='height:56.0pt'>
  <td height=56 class=xl71 width=131 style='height:56.0pt;width:131pt'>Bird
  Ectoparasites</td>
  <td class=xl71 width=135 style='width:135pt'>Bird ectoparasites such as lice
  and mites are definitely present in the system but were not sampled.</td>
  <td class=xl71 width=116 style='width:116pt'>Ectoparasites of Fishes</td>
  <td class=xl71 width=162 style='width:162pt'>Fish ectoparasites and
  micropredators are difficult to sample and are thus likely undersampled.</td>
  <td class=xl71 width=122 style='width:122pt'>Bacteria</td>
  <td class=xl71 width=176 style='width:176pt'>Free-living and symbiotic
  bacteria were not sampled in this web.<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
 </tr>
 <tr class=xl68 height=70 style='height:70.0pt'>
  <td height=70 class=xl71 width=131 style='height:70.0pt;width:131pt'>Free-living
  Protists</td>
  <td class=xl71 width=135 style='width:135pt'>Non photosynthetiuc free-living
  protists are not included in the web.</td>
  <td class=xl71 width=116 style='width:116pt'>Parasitic Protists</td>
  <td class=xl71 width=162 style='width:162pt'>Though some single celled
  parasitic organisms are in the web others likely present but were not
  included For example, fish blood was not examined for Haemoflagellates.</td>
  <td class=xl71 width=122 style='width:122pt'>Birds</td>
  <td class=xl71 width=176 style='width:176pt'>Confamilial birds have been
  aggregated into single nodes.</td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
 </tr>
 <tr class=xl68 height=56 style='height:56.0pt'>
  <td height=56 class=xl71 width=131 style='height:56.0pt;width:131pt'>Plant
  Ectoparasites</td>
  <td class=xl71 width=135 style='width:135pt'>These include herbivores that
  could be deemed parasitic or micropredators by our consumer strategy
  definitions.</td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl71 width=122 style='width:122pt'>Cladocera</td>
  <td class=xl71 width=176 style='width:176pt'>Contains all water fleas</td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
 </tr>
 <tr class=xl68 height=56 style='height:56.0pt'>
  <td height=56 class=xl71 width=131 style='height:56.0pt;width:131pt'>Roots</td>
  <td class=xl71 width=135 style='width:135pt'>This benthic portion of seagrass
  material was not sampled.</td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl71 width=122 style='width:122pt'>Epipelic Flora</td>
  <td class=xl71 width=176 style='width:176pt'>This node, likely the most
  speciose aggregated assemblage, comprises the microphytobenthos, which is
  mostly diatoms.</td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
 </tr>
 <tr class=xl68 height=56 style='height:56.0pt'>
  <td height=56 class=xl72 width=131 style='height:56.0pt;width:131pt'>Saprophytic
  Fungi</td>
  <td class=xl71 width=135 style='width:135pt'>Fungal communities, an important
  component of the decomposers were not sampled.</td>
  <td class=xl71 width=116 style='width:116pt'></td>
  <td class=xl71 width=162 style='width:162pt'></td>
  <td class=xl71 width=122 style='width:122pt'>Flatworms</td>
  <td class=xl71 width=176 style='width:176pt'>All free-living turbellarians
  have been aggregated here</td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
 </tr>
 <tr class=xl68 height=42 style='height:42.0pt'>
  <td height=42 class=xl72 width=131 style='height:42.0pt;width:131pt'>Viruses</td>
  <td class=xl71 width=135 style='width:135pt'>Viruses and phages on all nodes
  were severely undersampled.</td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl67>Chironomids</td>
  <td class=xl71 width=176 style='width:176pt'>Contains all midges in the
  family Chironomidae</td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 style='height:14.0pt'></td>
  <td class=xl68></td>
  <td class=xl71 width=116 style='width:116pt'></td>
  <td class=xl71 width=162 style='width:162pt'></td>
  <td class=xl71 width=122 style='width:122pt'>Harpacticoid copepods</td>
  <td class=xl71 width=176 style='width:176pt'>Contains all harpacticoid
  copepods</td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 style='height:14.0pt'></td>
  <td class=xl68></td>
  <td class=xl71 width=116 style='width:116pt'></td>
  <td class=xl71 width=162 style='width:162pt'></td>
  <td class=xl71 width=122 style='width:122pt'>Macroalgae</td>
  <td class=xl71 width=176 style='width:176pt'>Contains all multicellular algae</td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
 </tr>
 <tr class=xl68 height=42 style='height:42.0pt'>
  <td height=42 class=xl68 style='height:42.0pt'></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl71 width=122 style='width:122pt'>Meiofauna</td>
  <td class=xl71 width=176 style='width:176pt'>This common name group includes
  Phyla like free-living nematodes, gnathostimulids and kinorhynchs.</td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 style='height:28.0pt'></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl67>Mites</td>
  <td class=xl71 width=176 style='width:176pt'>Contains all Chelicerates in the
  Subclass Acari</td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 style='height:28.0pt'></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl71 width=122 style='width:122pt'>Nematodes</td>
  <td class=xl71 width=176 style='width:176pt'>All free-living nematodes have
  been aggregated here</td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 style='height:14.0pt'></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl71 width=122 style='width:122pt'>Ostracods</td>
  <td class=xl71 width=176 style='width:176pt'>Contains all Ostracods</td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
 </tr>
 <tr class=xl68 height=56 style='height:56.0pt'>
  <td height=56 class=xl68 style='height:56.0pt'></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl71 width=122 style='width:122pt'>Phytoplankton</td>
  <td class=xl71 width=176 style='width:176pt'>This node comprises the
  autotrophic component of the plankton community (e.g. diatoms,
  dinoflagellates and cyanobacteria).</td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 style='height:28.0pt'></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl71 width=122 style='width:122pt'>Seagrass</td>
  <td class=xl71 width=176 style='width:176pt'>This node is an aggregation of
  all plants from the order Alismatales</td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
 </tr>
 <tr class=xl68 height=56 style='height:56.0pt'>
  <td height=56 class=xl68 style='height:56.0pt'></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl71 width=122 style='width:122pt'>Zooplankton</td>
  <td class=xl71 width=176 style='width:176pt'>While copepods are fairly well
  resolved this assemblage still includes some as well as other holoplanktonic
  and meroplanktonic organisms.</td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
 </tr>
</table>

</body>

</html>
