<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="Flensburg_Metadata_Table_3B_files/filelist.xml">
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
.font7
	{color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font8
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font9
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font11
	{color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl66
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.xl67
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	white-space:normal;}
.xl68
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	white-space:normal;}
.xl69
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	white-space:normal;}
.xl70
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	white-space:normal;}
.xl71
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	white-space:normal;}
-->
</style>
</head>

<body link=blue vlink=purple class=xl66>

<table border=0 cellpadding=0 cellspacing=0 width=841 style='border-collapse:
 collapse;table-layout:fixed;width:841pt'>
 <col class=xl66 width=86 style='mso-width-source:userset;mso-width-alt:3669;
 width:86pt'>
 <col class=xl66 width=95 style='mso-width-source:userset;mso-width-alt:4053;
 width:95pt'>
 <col class=xl66 width=135 style='mso-width-source:userset;mso-width-alt:5760;
 width:135pt'>
 <col class=xl66 width=460 style='mso-width-source:userset;mso-width-alt:19626;
 width:460pt'>
 <col class=xl66 width=65 style='width:65pt'>
 <tr height=14 style='height:14.0pt'>
  <td colspan=4 height=14 class=xl65 width=776 style='height:14.0pt;width:776pt'>Table
  3B: definitions of variables in Links data set.</td>
  <td class=xl66 width=65 style='width:65pt'></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl67 width=86 style='height:14.0pt;width:86pt'>Column
  Number</td>
  <td class=xl67 width=95 style='width:95pt'>Column Name</td>
  <td class=xl67 width=135 style='width:135pt'>Variable</td>
  <td class=xl67 width=460 style='width:460pt'>Variable Description</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>1</td>
  <td class=xl68 width=95 style='width:95pt'>Consumer Node ID</td>
  <td class=xl68 width=135 style='width:135pt'>nomial numeric</td>
  <td class=xl68 width=460 style='width:460pt'>The unordered nominal node
  specific ID number of the consumer in the interaction.</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>2</td>
  <td class=xl68 width=95 style='width:95pt'>Resource Node ID</td>
  <td class=xl68 width=135 style='width:135pt'>nomial numeric</td>
  <td class=xl69 width=460 style='width:460pt'>The unordered nominal node
  specific ID number of the resource in the interaction.</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>3</td>
  <td class=xl68 width=95 style='width:95pt'>Consumer Sp ID</td>
  <td class=xl68 width=135 style='width:135pt'>nomial numeric</td>
  <td class=xl69 width=460 style='width:460pt'>The unordered nominal species
  specific ID number of the consumer in the interaction.</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>4</td>
  <td class=xl68 width=95 style='width:95pt'>Resource Sp ID</td>
  <td class=xl68 width=135 style='width:135pt'>nomial numeric</td>
  <td class=xl69 width=460 style='width:460pt'>The unordered nominal species
  specific ID number of the resource in the interaction.</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>5</td>
  <td class=xl68 width=95 style='width:95pt'>Consumer St ID</td>
  <td class=xl68 width=135 style='width:135pt'>nomial numeric</td>
  <td class=xl69 width=460 style='width:460pt'>The combined Species ID number
  and Stage ID number of the consumer, separated by the decimal point.</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>6</td>
  <td class=xl68 width=95 style='width:95pt'>Resource St ID</td>
  <td class=xl68 width=135 style='width:135pt'>nomial numeric</td>
  <td class=xl69 width=460 style='width:460pt'>The combined Species ID number
  and Stage ID number of the resource, separated by the decimal point.</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>7</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type ID</td>
  <td class=xl68 width=135 style='width:135pt'>1</td>
  <td class=xl68 width=460 style='width:460pt'>Predation</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>7</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type ID</td>
  <td class=xl68 width=135 style='width:135pt'>2</td>
  <td class=xl68 width=460 style='width:460pt'>Social Predation</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>7</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type ID</td>
  <td class=xl68 width=135 style='width:135pt'>3</td>
  <td class=xl68 width=460 style='width:460pt'>Micropredation</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>7</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type ID</td>
  <td class=xl68 width=135 style='width:135pt'>4</td>
  <td class=xl68 width=460 style='width:460pt'>Parasitic Castration</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>7</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type ID</td>
  <td class=xl68 width=135 style='width:135pt'>5</td>
  <td class=xl68 width=460 style='width:460pt'>Pathogen Infection</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>7</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type ID</td>
  <td class=xl68 width=135 style='width:135pt'>6</td>
  <td class=xl68 width=460 style='width:460pt'>Macroparasitism</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>7</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type ID</td>
  <td class=xl68 width=135 style='width:135pt'>7</td>
  <td class=xl68 width=460 style='width:460pt'>Pollination</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>7</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type ID</td>
  <td class=xl68 width=135 style='width:135pt'>8</td>
  <td class=xl68 width=460 style='width:460pt'>Parasitoid Infection</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>7</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type ID</td>
  <td class=xl68 width=135 style='width:135pt'>9</td>
  <td class=xl68 width=460 style='width:460pt'>Commensalism</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>7</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type ID</td>
  <td class=xl68 width=135 style='width:135pt'>10</td>
  <td class=xl68 width=460 style='width:460pt'>Trophically Transmitted
  Parasitic Castration</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>7</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type ID</td>
  <td class=xl68 width=135 style='width:135pt'>11</td>
  <td class=xl68 width=460 style='width:460pt'>Trophically Transmitted Pathogen
  Infection</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>7</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type ID</td>
  <td class=xl68 width=135 style='width:135pt'>12</td>
  <td class=xl68 width=460 style='width:460pt'>Trophically Transmitted
  Parasitism</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>7</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type ID</td>
  <td class=xl68 width=135 style='width:135pt'>13</td>
  <td class=xl68 width=460 style='width:460pt'>Trophically Transmitted
  Commensalism</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>7</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type ID</td>
  <td class=xl68 width=135 style='width:135pt'>14</td>
  <td class=xl68 width=460 style='width:460pt'>Concomitant Predation on
  Symbionts</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>7</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type ID</td>
  <td class=xl68 width=135 style='width:135pt'>15</td>
  <td class=xl68 width=460 style='width:460pt'>Trophic Transmission</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>7</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type ID</td>
  <td class=xl68 width=135 style='width:135pt'>16</td>
  <td class=xl68 width=460 style='width:460pt'>Predation on free-living
  non-feeding stages</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>7</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type ID</td>
  <td class=xl68 width=135 style='width:135pt'>17</td>
  <td class=xl68 width=460 style='width:460pt'>Predation on commensal
  non-feeding stages</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>7</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type ID</td>
  <td class=xl68 width=135 style='width:135pt'>18</td>
  <td class=xl68 width=460 style='width:460pt'>Detritivory</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>7</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type ID</td>
  <td class=xl68 width=135 style='width:135pt'>19</td>
  <td class=xl68 width=460 style='width:460pt'>Parasite intraguild trophic
  interaction</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>7</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type ID</td>
  <td class=xl68 width=135 style='width:135pt'>20</td>
  <td class=xl68 width=460 style='width:460pt'>Intimate and Durable Mutualism</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>7</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type ID</td>
  <td class=xl68 width=135 style='width:135pt'>21</td>
  <td class=xl68 width=460 style='width:460pt'>Facultative Micropredation</td>
  <td class=xl66></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=86 style='height:28.0pt;width:86pt'>8</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type</td>
  <td class=xl68 width=135 style='width:135pt'>Predation&nbsp;</td>
  <td class=xl69 width=460 style='width:460pt'>A consumer individual that,
  within a single lifecycle stage, kills and consumes more than one individual
  of the resource (prey) species. Examples: snakes, warblers, clams.</td>
  <td class=xl66></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=86 style='height:28.0pt;width:86pt'>8</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type</td>
  <td class=xl68 width=135 style='width:135pt'>Social Predation</td>
  <td class=xl69 width=460 style='width:460pt'>Two or more conspecific
  individual predators cooperate to kill and consume a single individual of the
  prey species. Examples: wolves, army ants.&nbsp;</td>
  <td class=xl66></td>
 </tr>
 <tr height=56 style='height:56.0pt'>
  <td height=56 class=xl68 width=86 style='height:56.0pt;width:86pt'>8</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type</td>
  <td class=xl68 width=135 style='width:135pt'>Micropredation</td>
  <td class=xl69 width=460 style='width:460pt'>A consumer individual that,
  within a single lifecycle stage, feeds on more than one resource individual
  but does not kill that resource individual (host). Damage to the resource
  individual is intensity-dependent; the more micropredators feeding on a resource
  individual the greater the resource's loss of fitness. Examples: mosquitoes,
  leafhoppers, most butterfly fishes. Micropredators can be important vectors
  for pathogens.</td>
  <td class=xl66></td>
 </tr>
 <tr height=70 style='height:70.0pt'>
  <td height=70 class=xl68 width=86 style='height:70.0pt;width:86pt'>8</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type</td>
  <td class=xl68 width=135 style='width:135pt'>Parasitic Castration</td>
  <td class=xl69 width=460 style='width:460pt'>A consumer individual blocks the
  reproduction of the resource individual (host). Thus, while they reduce host
  fitness to zero, parasitic castrators do not necessarily reduce survivorship
  of the stolen host body. The effect on the host is intensity-independent in
  that there is no additive reproductive effect of additional parasitic
  castrators on the host. Examples: digenean trematode parthenitae, bopyrid
  isopods, rhizocephalan barnacles, most strepsipterans.</td>
  <td class=xl66></td>
 </tr>
 <tr height=70 style='height:70.0pt'>
  <td height=70 class=xl68 width=86 style='height:70.0pt;width:86pt'>8</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type</td>
  <td class=xl68 width=135 style='width:135pt'>Pathogen Infection</td>
  <td class=xl69 width=460 style='width:460pt'>A consumer individual infects a
  single resource individual (host) and then multiplies within that host. Death
  of the host will ensue unless its defensive mechanisms or external forces
  (e.g. other consumers) limit the infection. The effects are intensity-independent,
  as the outcome may result from a single infectious agent (or inoculum). These
  consumers are appropriately modeled using microparasite models (Anderson and
  May, 1979). Examples: smallpox, diphtheria, malaria, lice, scale
  insects,&nbsp;<font class="font8">Gyrodactylus</font><font class="font9">&nbsp;monogenean
  flatworms.</font></td>
  <td class=xl66></td>
 </tr>
 <tr height=70 style='height:70.0pt'>
  <td height=70 class=xl68 width=86 style='height:70.0pt;width:86pt'>8</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type</td>
  <td class=xl68 width=135 style='width:135pt'>Macroparasitism</td>
  <td class=xl69 width=460 style='width:460pt'>A consumer individual infects an
  individual host, does not necessarily cause the death of its host and does
  not reduce the fitness of the host to zero. Also it is not trophically
  transmissible to other hosts. Impact on the host is intensity-dependent, These
  consumers are appropriately modeled using macroparasite models (May and
  Anderson, 1979). Examples: adult cestodes, Ichthyopthirius ciliates, corn
  borers, whip worms, fleas, most parasitic copepods.</td>
  <td class=xl66></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=86 style='height:28.0pt;width:86pt'>8</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type</td>
  <td class=xl68 width=135 style='width:135pt'>Pollination</td>
  <td class=xl69 width=460 style='width:460pt'>An interaction in which a
  consumer individual facilitates the fertilization of a resource individual.
  The brevity of this interaction distinguishes it from symbiotic (durable)
  mutualisms. Examples: bees, hummingbirds.</td>
  <td class=xl66></td>
 </tr>
 <tr height=42 style='height:42.0pt'>
  <td height=42 class=xl68 width=86 style='height:42.0pt;width:86pt'>8</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type</td>
  <td class=xl68 width=135 style='width:135pt'>Parasitoid Infection</td>
  <td class=xl69 width=460 style='width:460pt'>A consumer individual kills only
  a single resource (host) individual. Its impact on the host is
  intensity-independent. Examples: parasitoid wasp larvae, bacteriophages,
  insect iridoviruses, pasteurella viruses, nematomorphs. If the host is an
  adult, reproduction ceases before host death.</td>
  <td class=xl66></td>
 </tr>
 <tr height=42 style='height:42.0pt'>
  <td height=42 class=xl68 width=86 style='height:42.0pt;width:86pt'>8</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type</td>
  <td class=xl68 width=135 style='width:135pt'>Commensalism</td>
  <td class=xl70 width=460 style='width:460pt'>A (non-trophic) interaction
  between a symbiont and its individual host, where the symbiont does not
  negatively impact host fitness. Examples: clausidiid copepods living on
  exoskeletons of burrowing shrimp, trematode metacercariae encysting on the
  exoskeleton of a crab.</td>
  <td class=xl66></td>
 </tr>
 <tr height=56 style='height:56.0pt'>
  <td height=56 class=xl68 width=86 style='height:56.0pt;width:86pt'>8</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type</td>
  <td class=xl68 width=135 style='width:135pt'>Trophically Transmitted
  Parasitic Castration</td>
  <td class=xl69 width=460 style='width:460pt'>An infectious consumer
  individual blocks a host�s reproduction and requires that its host be
  consumed by an appropriate predator host for lifecycle completion.
  Trophically transmitted parasitic castrators often modify host to increase
  trophic transmission to the predator host. Examples: <font class="font11">Schistocephalus</font><font
  class="font7"><span style="mso-spacerun:yes">&nbsp;</span>tapeworm
  pleroceroid larvae, some microphallid trematodes in molluscan hosts.</font></td>
  <td class=xl66></td>
 </tr>
 <tr height=56 style='height:56.0pt'>
  <td height=56 class=xl68 width=86 style='height:56.0pt;width:86pt'>8</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type</td>
  <td class=xl68 width=135 style='width:135pt'>Trophically Transmitted Pathogen
  Infection</td>
  <td class=xl69 width=460 style='width:460pt'>An infectious consumer
  individual multiplies within a resource individual (host) and requires that
  the host be consumed by an appropriate predator host in order to complete its
  lifecycle. Trophically transmitted pathogens often modify host behavior to increase
  trophic transmission to the predator host. Examples: multilocular hydatid
  tapeworm cysts, Toxoplamsa in intermediate hosts.&nbsp;</td>
  <td class=xl66></td>
 </tr>
 <tr height=56 style='height:56.0pt'>
  <td height=56 class=xl68 width=86 style='height:56.0pt;width:86pt'>8</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type</td>
  <td class=xl68 width=135 style='width:135pt'>Trophically Transmitted
  Parasitism</td>
  <td class=xl69 width=460 style='width:460pt'>An infectious consumer on a
  resource (host), where the consumer requires its host to be consumed by an
  appropriate predator host to complete its life cycle. Its effect on the host
  is intensity-dependent. Trophically transmitted parasites often modify host
  behavior to increase trophic transmission to the next (predator) host.
  Examples: most larval tapeworms, most trematode metacercariae, Guinea worms
  in copepods.&nbsp;</td>
  <td class=xl66></td>
 </tr>
 <tr height=42 style='height:42.0pt'>
  <td height=42 class=xl68 width=86 style='height:42.0pt;width:86pt'>8</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type</td>
  <td class=xl68 width=135 style='width:135pt'>Trophically Transmitted
  Commensalism</td>
  <td class=xl69 width=460 style='width:460pt'>The non-trophic interaction
  between a commensal and its host resource individual where, in order to
  complete its life cycle, the commensal requires that its host resource
  individual be consumed by an appropriate predator or micropredator.&nbsp;</td>
  <td class=xl66></td>
 </tr>
 <tr height=42 style='height:42.0pt'>
  <td height=42 class=xl68 width=86 style='height:42.0pt;width:86pt'>8</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type</td>
  <td class=xl68 width=135 style='width:135pt'>Con<font class="font9">comitant
  Predation on Symbionts</font></td>
  <td class=xl69 width=460 style='width:460pt'>A consumer individual preys on a
  resource individual, and thus consumes the resource individual's symbionts.
  This interaction describes the fate of the symbionts that are not able to
  escape or use the attacking consumer as a resource.</td>
  <td class=xl66></td>
 </tr>
 <tr height=126 style='height:126.0pt'>
  <td height=126 class=xl68 width=86 style='height:126.0pt;width:86pt'>8</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type</td>
  <td class=xl68 width=135 style='width:135pt'>Trophic Transmission</td>
  <td class=xl69 width=460 style='width:460pt'>A consumer individual consumes a
  free-living infectious agent or trophically transmitted infectious agent that
  is able to infect it, thus further the infectious agent's life cycle. This
  describes the transmission event between the appropriate predator host and
  the trophically transmitted parasite. This is opposed to trophically
  transmitted parasitic castration/pathogen infection/parasitism/commensalism,
  which describe the interaction between the parasite and the host that is
  preyed upon during trophic transmission. It is similar to Concomitant
  Predation on Symbionts in that it describes ingestion of a parasite by a
  consumer, but differs in that this ingestion can lead to transmission of the
  parasite from the prey to the consumer. Likewise, it is similar to Predation
  on free-living non-feeding parasite stages except that consumption of the
  free-living stage leads to transmission of the parasite.</td>
  <td class=xl66></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=86 style='height:28.0pt;width:86pt'>8</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type</td>
  <td class=xl68 width=135 style='width:135pt'>Predation on free-living
  non-feeding stages</td>
  <td class=xl68 width=460 style='width:460pt'>A consumer individual consumes
  free-living non-feeding stages, that are not infectious to the consumer
  individual.</td>
  <td class=xl66></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=86 style='height:28.0pt;width:86pt'>8</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type</td>
  <td class=xl68 width=135 style='width:135pt'>Predation on commensal
  non-feeding stages</td>
  <td class=xl68 width=460 style='width:460pt'>A consumer individual attacking
  non-feeding commensals without harming their symbiont resource.</td>
  <td class=xl66></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=86 style='height:28.0pt;width:86pt'>8</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type</td>
  <td class=xl68 width=135 style='width:135pt'>Detritivory</td>
  <td class=xl68 width=460 style='width:460pt'>A consumer individual feeds on
  or breaks down dead animal and plant matter<font class="font9">. Examples:
  many fungi, dung beetles, vultures.</font></td>
  <td class=xl66></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=86 style='height:28.0pt;width:86pt'>8</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type</td>
  <td class=xl68 width=135 style='width:135pt'>Parasite Intraguild Trophic
  Interaction</td>
  <td class=xl68 width=460 style='width:460pt'>An infectious agent attacks  and
  kills (usually consuming) another infectious agent within the same symbiont<font
  class="font9">. Examples: larval trematodes, parasitoid wasps.</font></td>
  <td class=xl66></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=86 style='height:28.0pt;width:86pt'>8</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type</td>
  <td class=xl68 width=135 style='width:135pt'>Intimate and Durable Mutualism</td>
  <td class=xl68 width=460 style='width:460pt'>The positive trophic interaction
  between a symbiont and its host symbiote<font class="font9">. Examples:
  hermatypic corals and zooxanthellae.</font></td>
  <td class=xl66></td>
 </tr>
 <tr height=70 style='height:70.0pt'>
  <td height=70 class=xl68 width=86 style='height:70.0pt;width:86pt'>8</td>
  <td class=xl68 width=95 style='width:95pt'>Link Type</td>
  <td class=xl68 width=135 style='width:135pt'>Facultative Micropredation</td>
  <td class=xl68 width=460 style='width:460pt'>The outcome of a feeding
  interaction of a micropredator depends on the relative size of the prey or
  host individual.<span style="mso-spacerun:yes">&nbsp; </span>On a large host
  the consumer is a micropredator, but on a small prey the consumer is a predator.
  The relative sizes determining feeding outcomes are system specific. Related
  terms used in system and taxon specific contexts include browser, grazer and
  sublethal predator. Examples: vampire bats, lampreys, fang blennies.<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td class=xl66></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=86 style='height:28.0pt;width:86pt'>9</td>
  <td class=xl69 width=95 style='width:95pt'>Link Evidence</td>
  <td class=xl69 width=135 style='width:135pt'>Observed</td>
  <td class=xl69 width=460 style='width:460pt'>The link was directly observed
  in the field, through gut content analysis, or through parasitological
  examination</td>
  <td class=xl66></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=86 style='height:28.0pt;width:86pt'>9</td>
  <td class=xl69 width=95 style='width:95pt'>Link Evidence</td>
  <td class=xl69 width=135 style='width:135pt'>Inferred</td>
  <td class=xl69 width=460 style='width:460pt'>The link was inferred to exist
  in the system either because it was observed at other localities, observed
  under experimental conditions, or was based on expert opinion.&nbsp;</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>9</td>
  <td class=xl69 width=95 style='width:95pt'>Link Evidence</td>
  <td class=xl69 width=135 style='width:135pt'>Modeled</td>
  <td class=xl69 width=460 style='width:460pt'>The link was included when
  similar species interactions were used as models for this particular
  interaction.</td>
  <td class=xl66></td>
 </tr>
 <tr height=42 style='height:42.0pt'>
  <td height=42 class=xl68 width=86 style='height:42.0pt;width:86pt'>9</td>
  <td class=xl69 width=95 style='width:95pt'>Link Evidence</td>
  <td class=xl69 width=135 style='width:135pt'>Speculated</td>
  <td class=xl69 width=460 style='width:460pt'>The link is inferred by general
  knowledge of the taxon, but could be inaccurate. &quot;Speculated&quot; in
  these webs is only employed for 10 links concerning uncertain feeding biology
  of some unidentified polychaete larvae: assuming they prey on phytoplankton,
  versus being non-feeding.</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>10</td>
  <td class=xl69 width=95 style='width:95pt'>Link Evidence Notes</td>
  <td class=xl69 width=135 style='width:135pt'>nominal</td>
  <td class=xl69 width=460 style='width:460pt'>A qualitative description of the
  link evidence source.</td>
  <td class=xl66></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=86 style='height:28.0pt;width:86pt'>11</td>
  <td class=xl69 width=95 style='width:95pt'>Link Frequency</td>
  <td class=xl69 width=135 style='width:135pt'>interval numeric&nbsp;</td>
  <td class=xl69 width=460 style='width:460pt'>For observed links, the
  proportion of times that the link was observed (e.g. the proportion of
  consumer guts within which the resource species was present).&nbsp;</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>12</td>
  <td class=xl69 width=95 style='width:95pt'>Link N</td>
  <td class=xl69 width=135 style='width:135pt'>integer</td>
  <td class=xl69 width=460 style='width:460pt'>The number of consumers that
  were examined to detect this particular link.</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>13</td>
  <td class=xl69 width=95 style='width:95pt'>Diet Fraction</td>
  <td class=xl69 width=135 style='width:135pt'>interval numeric&nbsp;</td>
  <td class=xl69 width=460 style='width:460pt'>The fraction of the consumer's
  diet (e.g., in terms of biomass/year) comprised by the resource node.</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'>14</td>
  <td class=xl69 width=95 style='width:95pt'>Consumption Rate</td>
  <td class=xl69 width=135 style='width:135pt'>interval numeric&nbsp;</td>
  <td class=xl69 width=460 style='width:460pt'>The rate at which the
  interaction occurs, explicitly expressed in numbers, biomass or energy per
  unit time.</td>
  <td class=xl66></td>
 </tr>
 <tr height=56 style='height:56.0pt'>
  <td height=56 class=xl68 width=86 style='height:56.0pt;width:86pt'>15</td>
  <td class=xl69 width=95 style='width:95pt'>Vector From</td>
  <td class=xl69 width=135 style='width:135pt'>nominal numeric</td>
  <td class=xl69 width=460 style='width:460pt'>The Node ID of the vector
  necessary for a parasitic feeding link to occur. For instance, enter the Node
  ID for mosquito here if the link is malaria-human. If more than one vector
  can lead to this type of parasitism, there will be multiple rows repeated here,
  one for each prey type. Note, in many cases, this will lead to duplicate
  links, which may need to be considered in analyses.</td>
  <td class=xl66></td>
 </tr>
 <tr height=56 style='height:56.0pt'>
  <td height=56 class=xl68 width=86 style='height:56.0pt;width:86pt'>16</td>
  <td class=xl69 width=95 style='width:95pt'>Prey From</td>
  <td class=xl69 width=135 style='width:135pt'>nominal numeric</td>
  <td class=xl69 width=460 style='width:460pt'>The Node ID of prey needed to be
  consumed for a particular parasite-prey interaction to occur (via trophic
  transmission). If more than one prey can lead to parasitism, there will be
  multiple rows repeated here, one for each prey type. Note, in many cases,
  this will lead to duplicate links, which may need to be considered in
  analyses.</td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=86 style='height:14.0pt;width:86pt'></td>
  <td class=xl68 width=95 style='width:95pt'></td>
  <td class=xl68 width=135 style='width:135pt'></td>
  <td class=xl68 width=460 style='width:460pt'></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl66 style='height:14.0pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl66 style='height:14.0pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl66 style='height:14.0pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl66 style='height:14.0pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl66 style='height:14.0pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl66 style='height:14.0pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl66 style='height:14.0pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl71 width=86 style='height:14.0pt;width:86pt'></td>
  <td class=xl71 width=95 style='width:95pt'></td>
  <td class=xl71 width=135 style='width:135pt'></td>
  <td class=xl71 width=460 style='width:460pt'></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl71 width=86 style='height:14.0pt;width:86pt'></td>
  <td class=xl71 width=95 style='width:95pt'></td>
  <td class=xl71 width=135 style='width:135pt'></td>
  <td class=xl71 width=460 style='width:460pt'></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl66 style='height:14.0pt'></td>
  <td class=xl71 width=95 style='width:95pt'></td>
  <td class=xl71 width=135 style='width:135pt'></td>
  <td class=xl71 width=460 style='width:460pt'></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl66 style='height:14.0pt'></td>
  <td class=xl71 width=95 style='width:95pt'></td>
  <td class=xl71 width=135 style='width:135pt'></td>
  <td class=xl71 width=460 style='width:460pt'></td>
  <td class=xl66></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl66 style='height:14.0pt'></td>
  <td class=xl71 width=95 style='width:95pt'></td>
  <td class=xl71 width=135 style='width:135pt'></td>
  <td class=xl71 width=460 style='width:460pt'></td>
  <td class=xl66></td>
 </tr>
</table>

</body>

</html>
