<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="Flensburg_Metadata_Table_2B_files/filelist.xml">
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
.font5
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font6
	{color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font8
	{color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font9
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font10
	{color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl66
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl67
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	white-space:normal;}
.xl68
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	white-space:normal;}
.xl69
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	white-space:normal;}
.xl70
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	white-space:normal;}
-->
</style>
</head>

<body link=blue vlink=purple class=xl68>

<table border=0 cellpadding=0 cellspacing=0 width=825 style='border-collapse:
 collapse;table-layout:fixed;width:825pt'>
 <col class=xl68 width=78 style='mso-width-source:userset;mso-width-alt:3328;
 width:78pt'>
 <col class=xl68 width=111 style='mso-width-source:userset;mso-width-alt:4736;
 width:111pt'>
 <col class=xl68 width=93 style='mso-width-source:userset;mso-width-alt:3968;
 width:93pt'>
 <col class=xl68 width=413 style='mso-width-source:userset;mso-width-alt:17621;
 width:413pt'>
 <col class=xl68 width=65 span=2 style='width:65pt'>
 <tr height=14 style='height:14.0pt'>
  <td colspan=4 height=14 class=xl65 width=695 style='height:14.0pt;width:695pt'>Table
  2B: Definitions of variables in the Nodes data sheet</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl67 height=14 style='height:14.0pt'>
  <td height=14 class=xl67 width=78 style='height:14.0pt;width:78pt'>Column
  Number</td>
  <td class=xl67 width=111 style='width:111pt'>Column Header</td>
  <td class=xl67 width=93 style='width:93pt'>Variable</td>
  <td class=xl67 width=413 style='width:413pt'>Variable Description</td>
  <td class=xl67 width=65 style='width:65pt'></td>
  <td class=xl67 width=65 style='width:65pt'></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>1</td>
  <td class=xl68 width=111 style='width:111pt'>Node ID</td>
  <td class=xl68 width=93 style='width:93pt'>nominal numeric</td>
  <td class=xl69 width=413 style='width:413pt'>The unordered nominal node
  specific ID number of the discrete species lifecycle stage.&nbsp;</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr height=42 style='height:42.0pt'>
  <td height=42 class=xl68 width=78 style='height:42.0pt;width:78pt'>2</td>
  <td class=xl68 width=111 style='width:111pt'>Species ID</td>
  <td class=xl68 width=93 style='width:93pt'>nominal numeric</td>
  <td class=xl69 width=413 style='width:413pt'>The unordered Species ID number.
  This is independent of Node ID number and is consistent across nodes
  depicting different lifecycle stages of the same species. If one wishes to
  combine across life stages they can substitute this number for the Node ID in
  analyses.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr height=70 style='height:70.0pt'>
  <td height=70 class=xl68 width=78 style='height:70.0pt;width:78pt'>3</td>
  <td class=xl68 width=111 style='width:111pt'>Stage ID</td>
  <td class=xl68 width=93 style='width:93pt'>nominal numeric</td>
  <td class=xl69 width=413 style='width:413pt'>The ordinal Stage ID number
  within species. Adult lifecycle stages are designated as 1. The youngest
  lifecycle stage is then 2, next youngest 3, etc. Each number corresponds to a
  particular lifecycle stage that is consistent within a group but not between
  them (e.g. for trematodes 2 = parthenitae, but for dipterans 2 = larvae). Not
  all of a species' lifecycle stages are necessarily present a particular food
  web.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>4</td>
  <td class=xl68 width=111 style='width:111pt'>Stage</td>
  <td class=xl68 width=93 style='width:93pt'>nominal enumerated</td>
  <td class=xl69 width=413 style='width:413pt'>Note, &quot;adult&quot; includes
  juveniles (prereproductives) for species with no metamorphosis separating the
  two.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>5</td>
  <td class=xl68 width=111 style='width:111pt'>SpSt ID</td>
  <td class=xl68 width=93 style='width:93pt'>nominal numeric</td>
  <td class=xl69 width=413 style='width:413pt'>The unique nominal numeric code
  for a node that combines Species ID and Stage ID, which are separated by a
  decimal point.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr height=42 style='height:42.0pt'>
  <td height=42 class=xl68 width=78 style='height:42.0pt;width:78pt'>6</td>
  <td class=xl68 width=111 style='width:111pt'>Working Name</td>
  <td class=xl68 width=93 style='width:93pt'>nominal</td>
  <td class=xl69 width=413 style='width:413pt'>A working name for each node
  that is intended to be informative and useful. When available, widely used
  common names were employed. If no common name exists then a species name was
  used. If no species name was available, then a working or descriptive name
  was employed.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Acanthocephalan</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all Acanthocephala</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Acari</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all mites</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Amphipod</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all Amphipoda</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Annelid</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all Polychaete and
  Oligochaete, but not Hirudinea.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Asteroid</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all sea stars, but not
  brittlestars</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Bacteria</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all free-living
  bacteria</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Barnacle</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all Cirripedia,
  free-living and symbiotic</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Bird</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all Aves</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Bivalve</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all Bivalvia</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Branchiopod</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all Branchiopoda</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Cestode</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all tapeworms</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Protist</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all heterotrophic
  ciliates and flagellates</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Copepod</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all Copepoda, parasitic
  and free-living</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Crab</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all Brachyura</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Detritus</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all detritus and
  carrion.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Chironomid</td>
  <td class=xl68 width=413 style='width:413pt'>Contains all midges in the
  family Chironomidae</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Fish</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all low movement fishes</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Fish</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all moderatly mobile
  fishes</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Fish</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all highly mobile
  fishes</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Fungus</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all Fungi, saprophytic
  and infectious</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Isopod</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all Isopoda</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Meiofauna</td>
  <td class=xl70 width=413 style='width:413pt'>An aggregated assemblage that
  includes benthos between 1mm and 0.03 mm in body size, that are not broken
  out elsewhere<font class="font5">. Examples: loriciferans, kinorhynchs and
  gnathostomulids.</font></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Monogenean</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all Monogenea</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Nematode</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all Nematoda,
  free-living and infectious</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Ostracod</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all Ostracoda</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Plant</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all photosynthesizers
  (phytoplankton, microphytobenthos, plants, algae) and parasitic plants.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Shrimp</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all non-burrowing
  shrimp</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Snail</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all Gastropoda</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Trematode</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all Digenetic
  trematodes</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Turbellarian</td>
  <td class=xl68 width=413 style='width:413pt'>Includes all Turbellaria,
  free-living and infectious</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>7</td>
  <td class=xl68 width=111 style='width:111pt'>Group</td>
  <td class=xl68 width=93 style='width:93pt'>Zooplankton</td>
  <td class=xl68 width=413 style='width:413pt'>An aggregated assembalge that
  includes all heterotrophic planktonic organisms (holoplankton and
  meroplankton) not broken out elsewhere</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>8</td>
  <td class=xl68 width=111 style='width:111pt'>Node Type</td>
  <td class=xl68 width=93 style='width:93pt'>Detritus/Stock</td>
  <td class=xl70 width=413 style='width:413pt'>The node is a non-living
  resource stock<font class="font5">. Examples: carrion, nitrate.</font></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>8</td>
  <td class=xl68 width=111 style='width:111pt'>Node Type</td>
  <td class=xl68 width=93 style='width:93pt'>Organism Parts</td>
  <td class=xl70 width=413 style='width:413pt'>Node refers to a specific edible
  portion or part of an organism<font class="font5">. Examples: the leaves,
  fruit or roots of a tree.</font></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>8</td>
  <td class=xl68 width=111 style='width:111pt'>Node Type</td>
  <td class=xl68 width=93 style='width:93pt'>Taxon</td>
  <td class=xl70 width=413 style='width:413pt'>The node is resolved to a
  recognized taxonomic level (generally species) but has not been broken into
  discrete lifecycle stages<font class="font5">. Examples: birds, fish.</font></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>8</td>
  <td class=xl68 width=111 style='width:111pt'>Node Type</td>
  <td class=xl68 width=93 style='width:93pt'>Common Name</td>
  <td class=xl70 width=413 style='width:413pt'>The node is resolved to a
  commonly recognized ecologically functional group that does not share a
  common taxonomic affiliation<font class="font5">. Examples: zooplankton,
  meiofauna, etc.<span style="mso-spacerun:yes">&nbsp;&nbsp;</span></font></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>8</td>
  <td class=xl68 width=111 style='width:111pt'>Node Type</td>
  <td class=xl68 width=93 style='width:93pt'>Lifecycle Stage</td>
  <td class=xl70 width=413 style='width:413pt'>A species has been broken into
  lifecycle stages, each of which is a discrete node<font class="font5">.
  Example: Blue Mussel adult =Node 90, while Blue Mussel larvae = Node 106.</font></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=42 style='height:42.0pt'>
  <td height=42 class=xl68 width=78 style='height:42.0pt;width:78pt'>9</td>
  <td class=xl68 width=111 style='width:111pt'>Resolution</td>
  <td class=xl68 width=93 style='width:93pt'>nominal</td>
  <td class=xl68 width=413 style='width:413pt'>The lowest taxonomic level to
  which a Node has been identified.<span style="mso-spacerun:yes">&nbsp;
  </span>A node does not have to be keyed out to a specific epithet to be
  treated as a discrete species.<span style="mso-spacerun:yes">&nbsp;
  </span>Higher taxonomic classifications denote higher aggregation in species
  in a node.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>10</td>
  <td class=xl68 width=111 style='width:111pt'>Resolution Notes</td>
  <td class=xl68 width=93 style='width:93pt'>nominal</td>
  <td class=xl70 width=413 style='width:413pt'>Any notes on node resolution<font
  class="font5">. Example: whether or not a node described as a discrete
  species is actually suspected of being a cryptic species assemblage.</font></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>11</td>
  <td class=xl68 width=111 style='width:111pt'>Feeding</td>
  <td class=xl68 width=93 style='width:93pt'>Feeding</td>
  <td class=xl68 width=413 style='width:413pt'>The node represents a consumer
  in the web.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>11</td>
  <td class=xl68 width=111 style='width:111pt'>Feeding</td>
  <td class=xl68 width=93 style='width:93pt'>Non-Feeding</td>
  <td class=xl70 width=413 style='width:413pt'>The respective node does not
  represent a consumer in the web.  This designation applies to detritus,
  non-parasitic plants and non-feeding metazoan life stages<font class="font5">.
  Example: cercariae.</font></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>11</td>
  <td class=xl68 width=111 style='width:111pt'>Feeding</td>
  <td class=xl68 width=93 style='width:93pt'>Autotroph</td>
  <td class=xl68 width=413 style='width:413pt'>The node converts simple
  inorganic molecules into complex organic molecules through photosynthesis or
  chemosynthesis.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>12</td>
  <td class=xl68 width=111 style='width:111pt'>Lifestyle Stage</td>
  <td class=xl68 width=93 style='width:93pt'>Free-Living</td>
  <td class=xl68 width=413 style='width:413pt'>The node does NOT have a
  symbiotic relationship with another species.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>12</td>
  <td class=xl68 width=111 style='width:111pt'>Lifestyle Stage</td>
  <td class=xl68 width=93 style='width:93pt'>Infectious</td>
  <td class=xl68 width=413 style='width:413pt'>The node has an obligate
  parasitic symbiosis with another species.<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>12</td>
  <td class=xl68 width=111 style='width:111pt'>Lifestyle Stage</td>
  <td class=xl68 width=93 style='width:93pt'>Commensal</td>
  <td class=xl70 width=413 style='width:413pt'>The node has a non-trophic
  symbiosis with another species, usually using the host organism as habitat<font
  class="font5">. Example: trematode metacercariae encysted on a crab carapace.</font></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>12</td>
  <td class=xl68 width=111 style='width:111pt'>Lifestyle Stage</td>
  <td class=xl68 width=93 style='width:93pt'>Mutualist</td>
  <td class=xl68 width=413 style='width:413pt'>The node has a symbiosis with
  another organism where, on average the fitness of the individuals involved in
  the symbiosis is greater, than if each is not in the symbiotic relationship.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>13</td>
  <td class=xl68 width=111 style='width:111pt'>Lifestyle Species</td>
  <td class=xl68 width=93 style='width:93pt'>Free-Living</td>
  <td class=xl68 width=413 style='width:413pt'>The species does NOT have a
  symbiotic relationship with another species.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>13</td>
  <td class=xl68 width=111 style='width:111pt'>Lifestyle Species</td>
  <td class=xl68 width=93 style='width:93pt'>Infectious</td>
  <td class=xl68 width=413 style='width:413pt'>The species has an obligate
  parasitic symbiosis with another species.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>13</td>
  <td class=xl68 width=111 style='width:111pt'>Lifestyle Species</td>
  <td class=xl68 width=93 style='width:93pt'>Commensal</td>
  <td class=xl70 width=413 style='width:413pt'>The species has a non-trophic
  symbiosis with another species, usually using the host organism as habitat<font
  class="font5">. Example: trematode metacercariae encysted on a crab carapace.</font></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>13</td>
  <td class=xl68 width=111 style='width:111pt'>Lifestyle Species</td>
  <td class=xl68 width=93 style='width:93pt'>Mutualist</td>
  <td class=xl68 width=413 style='width:413pt'>The species has a symbiosis with
  another organism where, on average the fitness of the individuals involved in
  the symbiosis is greater, than if each is not in the symbiotic relationship.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>14</td>
  <td class=xl68 width=111 style='width:111pt'>Consumer Strategy Stage</td>
  <td class=xl68 width=93 style='width:93pt'>Autotroph</td>
  <td class=xl69 width=413 style='width:413pt'>A individual that converts
  simple inorganic molecules into complex organic molecules through
  photosynthesis or chemosynthesis.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=56 style='height:56.0pt'>
  <td height=56 class=xl68 width=78 style='height:56.0pt;width:78pt'>14</td>
  <td class=xl68 width=111 style='width:111pt'>Consumer Strategy Stage</td>
  <td class=xl68 width=93 style='width:93pt'>Predator</td>
  <td class=xl69 width=413 style='width:413pt'>A consumer individual that,
  within a single lifecycle stage, kills and consumes more than one individual
  of its prey (resource) species. By killing a resource individual, the
  individual predator reduces the resource individual's fitness to zero in an
  intensity-independent manner. Examples: snakes, warblers, clams.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>14</td>
  <td class=xl68 width=111 style='width:111pt'>Consumer Strategy Stage</td>
  <td class=xl68 width=93 style='width:93pt'>Social Predator</td>
  <td class=xl69 width=413 style='width:413pt'>A consumer individual that
  cooperates with one or more conspecifics to kill and consume a single
  individual of the prey species. Examples: wolves, army ants.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=70 style='height:70.0pt'>
  <td height=70 class=xl68 width=78 style='height:70.0pt;width:78pt'>14</td>
  <td class=xl68 width=111 style='width:111pt'>Consumer Strategy Stage</td>
  <td class=xl68 width=93 style='width:93pt'>Micropredator</td>
  <td class=xl69 width=413 style='width:413pt'>A consumer individual that,
  within a single lifecycle stage, feeds on more than one individual host
  resource but does not kill that resource individual. Damage to the resource
  is intensity-dependent, the more micropredators feeding on a resource
  individual the greater the resource's loss of fitness. Examples: mosquitoes,
  leafhoppers, most butterfly fishes. Micropredators can be important vectors
  for pathogens.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=70 style='height:70.0pt'>
  <td height=70 class=xl68 width=78 style='height:70.0pt;width:78pt'>14</td>
  <td class=xl68 width=111 style='width:111pt'>Consumer Strategy Stage</td>
  <td class=xl68 width=93 style='width:93pt'>Parasitic Castrator</td>
  <td class=xl69 width=413 style='width:413pt'>A consumer individual blocks the
  reproduction of its individual host. Thus, while they reduce host fitness to
  zero, parasitic castrators do not kill their host and often do not reduce the
  ability of the host to survive. The effect on the host is intensity-independent,
  in that there is no additive reproductive effect of additional parasitic
  castrators on the host. Examples: digenean trematodes in first intermediate
  molluscan hosts, bopyrid isopods, rhizocephalan barnacles, most Strepsiptera.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=84 style='height:84.0pt'>
  <td height=84 class=xl68 width=78 style='height:84.0pt;width:78pt'>14</td>
  <td class=xl68 width=111 style='width:111pt'>Consumer Strategy Stage</td>
  <td class=xl68 width=93 style='width:93pt'>Pathogen</td>
  <td class=xl69 width=413 style='width:413pt'>A consumer individual that
  infects an individual host and then multiplies within that host. Death of the
  host will ensue unless the infection is limited by host defensive mechanisms
  or external forces (e.g. other consumers). The effects are intensity-independent,
  as the outcome may result from a single infectious agent (or inoculum). These
  consumers are appropriately modeled using microparasite models (Anderson and
  May, 1979). Examples: smallpox, diphtheria, malaria, lice, scale insects,
  Gyrodactylus spp.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=70 style='height:70.0pt'>
  <td height=70 class=xl68 width=78 style='height:70.0pt;width:78pt'>14</td>
  <td class=xl68 width=111 style='width:111pt'>Consumer Strategy Stage</td>
  <td class=xl68 width=93 style='width:93pt'>Macroparasite</td>
  <td class=xl69 width=413 style='width:413pt'>A consumer individual that
  infects an individual host, does not cause the death of its host and does not
  reduce the fitness of its host to zero. Also it cannot be trophically
  transmissible to other hosts. Impact on the host is&nbsp;<font class="font9">intensity-dependent</font><font
  class="font6">, These consumers are appropriately modeled using macroparasite
  models (May and Anderson, 1979). Examples: adult cestodes, Ichthyopthirius
  ciliates, corn borers, whip worms, fleas and most parasitic copepods.</font></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=42 style='height:42.0pt'>
  <td height=42 class=xl68 width=78 style='height:42.0pt;width:78pt'>14</td>
  <td class=xl68 width=111 style='width:111pt'>Consumer Strategy Stage</td>
  <td class=xl68 width=93 style='width:93pt'>Pollinator</td>
  <td class=xl69 width=413 style='width:413pt'>A consumer individual that
  facilitates the fertilization of a resource individual. The consumer serially
  interacts with numerous resource individuals and this distinguishes it from
  symbiotic (durable) mutualisms. Examples: bees, hummingbirds.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=56 style='height:56.0pt'>
  <td height=56 class=xl68 width=78 style='height:56.0pt;width:78pt'>14</td>
  <td class=xl68 width=111 style='width:111pt'>Consumer Strategy Stage</td>
  <td class=xl68 width=93 style='width:93pt'>Parasitoid</td>
  <td class=xl69 width=413 style='width:413pt'>A consumer individual that kills
  only a single host individual. Its impact on the host is
  intensity-independent. Examples: parasitoid wasps, bacteriophages, bruchid
  beetle larvae in seeds, insect iridoviruses, pasteurella viruses,
  nematomorphs. If the host is an adult, reproduction ceases before host death.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=70 style='height:70.0pt'>
  <td height=70 class=xl68 width=78 style='height:70.0pt;width:78pt'>14</td>
  <td class=xl68 width=111 style='width:111pt'>Consumer Strategy Stage</td>
  <td class=xl68 width=93 style='width:93pt'>Trophically Transmitted Parasitic
  Castrator</td>
  <td class=xl69 width=413 style='width:413pt'>An infectious consumer
  individual that blocks host reproduction and requires that its host to be
  consumed by an appropriate predator host in order to complete its lifecycle.
  Trophically transmitted parasitic castrators often modify host to increase
  trophic transmission to the predator host Examples: <font class="font9">Schistocephalus</font><font
  class="font6">&nbsp;tapeworm pleroceroid larvae, some microphallid trematode
  metacercariae in molluscan hosts.</font></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=56 style='height:56.0pt'>
  <td height=56 class=xl68 width=78 style='height:56.0pt;width:78pt'>14</td>
  <td class=xl68 width=111 style='width:111pt'>Consumer Strategy Stage</td>
  <td class=xl68 width=93 style='width:93pt'>Trophically Transmitted Pathogen</td>
  <td class=xl69 width=413 style='width:413pt'>An infectious consumer
  individual that multiplies within a host and requires that the host be
  consumed by an appropriate predator host to complete its lifecycle.
  Trophically transmitted pathogens often modify host behavior to increase
  trophic transmission to the predator host. Examples: multilocular hydatid
  tapeworm cysts, <font class="font10">Toxoplasma</font><font class="font8"><span
  style="mso-spacerun:yes">&nbsp;</span>merozoites.</font></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=56 style='height:56.0pt'>
  <td height=56 class=xl68 width=78 style='height:56.0pt;width:78pt'>14</td>
  <td class=xl68 width=111 style='width:111pt'>Consumer Strategy Stage</td>
  <td class=xl68 width=93 style='width:93pt'>Trophically Transmitted Parasite</td>
  <td class=xl69 width=413 style='width:413pt'>An infectious consumer that to
  complete its life cycle requires that its host be consumed by an appropriate
  predator host. Its effect on the prey host is intensity-dependent. They often
  modify host behavior to increase trophic transmission to the predator host.
  Examples: most larval tapeworms, most trematode metacercariae, Guinea worms.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=56 style='height:56.0pt'>
  <td height=56 class=xl68 width=78 style='height:56.0pt;width:78pt'>14</td>
  <td class=xl68 width=111 style='width:111pt'>Consumer Strategy Stage</td>
  <td class=xl68 width=93 style='width:93pt'>Trophically Transmitted Commensal</td>
  <td class=xl69 width=413 style='width:413pt'>The symbiont that does not have
  a trophic interaction with its host but in order to complete its life cycle,
  the symbiont requires that a predator or micropredator consume its host. In
  order for the trophic transmission to be successful, the predator or micropredator
  that consumes the symbiont's host must in turn be a viable host for the
  symbiont.&nbsp;</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>14</td>
  <td class=xl68 width=111 style='width:111pt'>Consumer Strategy Stage</td>
  <td class=xl68 width=93 style='width:93pt'>Detritivore</td>
  <td class=xl69 width=413 style='width:413pt'>A consumer individual that feeds
  on or breaks down dead animal and plant matter. Examples: many fungi, dung
  beetles, vultures.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>14</td>
  <td class=xl68 width=111 style='width:111pt'>Consumer Strategy Stage</td>
  <td class=xl68 width=93 style='width:93pt'>Symbiotic Mutual</td>
  <td class=xl69 width=413 style='width:413pt'>A symbiont with a positive
  interaction with its host. Example: hermatypic corals and zooxanthellae.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=70 style='height:70.0pt'>
  <td height=70 class=xl68 width=78 style='height:70.0pt;width:78pt'>14</td>
  <td class=xl68 width=111 style='width:111pt'>Consumer Strategy Stage</td>
  <td class=xl68 width=93 style='width:93pt'>Facultative Micropredation</td>
  <td class=xl69 width=413 style='width:413pt'>The outcome of a feeding
  interaction of a facultative micropredator depends on the relative size of
  the prey or host individual. On a large host the consumer is a micropredator,
  but on a small prey the consumer is a predator. The relative sizes determining
  feeding outcomes are system specific (e.g. vampire bats, lampreys, fang
  blennies). Related terms used in system and taxon-specific contexts include
  browser, grazer and sublethal predator.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>15</td>
  <td class=xl68 width=111 style='width:111pt'>System</td>
  <td class=xl68 width=93 style='width:93pt'>nominal</td>
  <td class=xl68 width=413 style='width:413pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>16</td>
  <td class=xl68 width=111 style='width:111pt'>Habitat Affiliation</td>
  <td class=xl68 width=93 style='width:93pt'>nominal</td>
  <td class=xl69 width=413 style='width:413pt'>An unordered enumerated
  characterization of the habitat zone or type where the organism is found.
  Example: a bivalve may be in the soft-sediment or benthos.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>17</td>
  <td class=xl68 width=111 style='width:111pt'>Mobility</td>
  <td class=xl68 width=93 style='width:93pt'>Low</td>
  <td class=xl68 width=413 style='width:413pt'>These are generally small
  benthic invertebrates and small demersal fishes that don�t have large ranges
  within the system, and likely remain in the system.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>17</td>
  <td class=xl68 width=111 style='width:111pt'>Mobility</td>
  <td class=xl68 width=93 style='width:93pt'>Intermediate&nbsp;</td>
  <td class=xl70 width=413 style='width:413pt'>These are vagile individuals
  that likely remain in the system<font class="font5">. Example: killifish.</font></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>17</td>
  <td class=xl68 width=111 style='width:111pt'>Mobility</td>
  <td class=xl68 width=93 style='width:93pt'>High</td>
  <td class=xl70 width=413 style='width:413pt'>These are vagile individuals
  that likely move outside of the system, and thus have trophic links occuring
  outside the systems<font class="font5">. Example: willets.</font></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=42 style='height:42.0pt'>
  <td height=42 class=xl68 width=78 style='height:42.0pt;width:78pt'>18</td>
  <td class=xl68 width=111 style='width:111pt'>Residency</td>
  <td class=xl68 width=93 style='width:93pt'>Resident</td>
  <td class=xl68 width=413 style='width:413pt'>These are species whose
  distribution does not vary appreciably throughout the year.<span
  style="mso-spacerun:yes">&nbsp; </span>Though they might leave a particular
  habitat type seasonally, individuals do not shift their geographic region
  seasonally.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>18</td>
  <td class=xl68 width=111 style='width:111pt'>Residency</td>
  <td class=xl68 width=93 style='width:93pt'>Migrant</td>
  <td class=xl70 width=413 style='width:413pt'>These are species whose
  distribution varies appreciably throughout the year<font class="font5">.
  Example: leaving to breed in a different geographic region for a particular
  period of the year.</font></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>19</td>
  <td class=xl68 width=111 style='width:111pt'>Native</td>
  <td class=xl68 width=93 style='width:93pt'>Native</td>
  <td class=xl68 width=413 style='width:413pt'>Any organism assumed to have
  arrived, established and survived in the system without the direct or
  indirect aid of modern humans.<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=28 style='height:28.0pt'>
  <td height=28 class=xl68 width=78 style='height:28.0pt;width:78pt'>19</td>
  <td class=xl68 width=111 style='width:111pt'>Native</td>
  <td class=xl68 width=93 style='width:93pt'>Non-Native</td>
  <td class=xl68 width=413 style='width:413pt'>An organism that was introduced
  to the system as an indirect or direct result of anthropogenic activity.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>20</td>
  <td class=xl68 width=111 style='width:111pt'>Body Size</td>
  <td class=xl68 width=93 style='width:93pt'>continuous numeric</td>
  <td class=xl68 width=413 style='width:413pt'>Weight in grams measured
  directly or estimated</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>21</td>
  <td class=xl68 width=111 style='width:111pt'>Body Size Estimation</td>
  <td class=xl68 width=93 style='width:93pt'>nomial</td>
  <td class=xl68 width=413 style='width:413pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>22</td>
  <td class=xl68 width=111 style='width:111pt'>Body Size Notes</td>
  <td class=xl68 width=93 style='width:93pt'>nomial</td>
  <td class=xl68 width=413 style='width:413pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>23</td>
  <td class=xl68 width=111 style='width:111pt'>Body Size N</td>
  <td class=xl68 width=93 style='width:93pt'>integer</td>
  <td class=xl68 width=413 style='width:413pt'>Count used to estimate average
  body size</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>24</td>
  <td class=xl68 width=111 style='width:111pt'>Biomass</td>
  <td class=xl68 width=93 style='width:93pt'>continuous numeric</td>
  <td class=xl68 width=413 style='width:413pt'>Product of count density
  (individuals per ha) and body size.</td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>25</td>
  <td class=xl68 width=111 style='width:111pt'>Biomass Estimation</td>
  <td class=xl68 width=93 style='width:93pt'>nominal</td>
  <td class=xl68 width=413 style='width:413pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>26</td>
  <td class=xl68 width=111 style='width:111pt'>Biomass Notes</td>
  <td class=xl68 width=93 style='width:93pt'>nominal</td>
  <td class=xl68 width=413 style='width:413pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>27</td>
  <td class=xl68 width=111 style='width:111pt'>Kingdom</td>
  <td class=xl68 width=93 style='width:93pt'>nominal</td>
  <td class=xl68 width=413 style='width:413pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>28</td>
  <td class=xl68 width=111 style='width:111pt'>Phylum</td>
  <td class=xl68 width=93 style='width:93pt'>nominal</td>
  <td class=xl68 width=413 style='width:413pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>29</td>
  <td class=xl68 width=111 style='width:111pt'>Subphylum</td>
  <td class=xl68 width=93 style='width:93pt'>nominal</td>
  <td class=xl68 width=413 style='width:413pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>30</td>
  <td class=xl68 width=111 style='width:111pt'>Superclass</td>
  <td class=xl68 width=93 style='width:93pt'>nominal</td>
  <td class=xl68 width=413 style='width:413pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>31</td>
  <td class=xl68 width=111 style='width:111pt'>Class</td>
  <td class=xl68 width=93 style='width:93pt'>nominal</td>
  <td class=xl68 width=413 style='width:413pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>32</td>
  <td class=xl68 width=111 style='width:111pt'>Subclass</td>
  <td class=xl68 width=93 style='width:93pt'>nominal</td>
  <td class=xl68 width=413 style='width:413pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>33</td>
  <td class=xl68 width=111 style='width:111pt'>Order</td>
  <td class=xl68 width=93 style='width:93pt'>nominal</td>
  <td class=xl68 width=413 style='width:413pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>34</td>
  <td class=xl68 width=111 style='width:111pt'>Suborder</td>
  <td class=xl68 width=93 style='width:93pt'>nominal</td>
  <td class=xl68 width=413 style='width:413pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>35</td>
  <td class=xl68 width=111 style='width:111pt'>Infraorder</td>
  <td class=xl68 width=93 style='width:93pt'>nominal</td>
  <td class=xl68 width=413 style='width:413pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>36</td>
  <td class=xl68 width=111 style='width:111pt'>Superfamily</td>
  <td class=xl68 width=93 style='width:93pt'>nominal</td>
  <td class=xl68 width=413 style='width:413pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>37</td>
  <td class=xl68 width=111 style='width:111pt'>Family</td>
  <td class=xl68 width=93 style='width:93pt'>nominal</td>
  <td class=xl68 width=413 style='width:413pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>38</td>
  <td class=xl68 width=111 style='width:111pt'>Genus</td>
  <td class=xl68 width=93 style='width:93pt'>nominal</td>
  <td class=xl68 width=413 style='width:413pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>39</td>
  <td class=xl68 width=111 style='width:111pt'>SpecificEpithet</td>
  <td class=xl68 width=93 style='width:93pt'>nominal</td>
  <td class=xl68 width=413 style='width:413pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>40</td>
  <td class=xl68 width=111 style='width:111pt'>Subspecies</td>
  <td class=xl68 width=93 style='width:93pt'>nominal</td>
  <td class=xl68 width=413 style='width:413pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
 <tr class=xl68 height=14 style='height:14.0pt'>
  <td height=14 class=xl68 width=78 style='height:14.0pt;width:78pt'>41</td>
  <td class=xl68 width=111 style='width:111pt'>Node Notes</td>
  <td class=xl68 width=93 style='width:93pt'>nominal</td>
  <td class=xl68 width=413 style='width:413pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
  <td class=xl68 width=65 style='width:65pt'></td>
 </tr>
</table>

</body>

</html>
